from plasmid.models import AntibioticResistance, Plasmid
ar1=AntibioticResistance.objects.create(antibioticresistance='ampicillin')
ar2=AntibioticResistance.objects.create(antibioticresistance='chloramphenicol')
ar3=AntibioticResistance.objects.create(antibioticresistance='kanamycin')
ar4=AntibioticResistance.objects.create(antibioticresistance='penicillin')
ar5=AntibioticResistance.objects.create(antibioticresistance='streptomycin')
ar6=AntibioticResistance.objects.create(antibioticresistance='tetracycline')

p1=Plasmid.objects.create(name='pBluescriptR')
p2=Plasmid.objects.create(name='pBlue-TOPO')
p3=Plasmid.objects.create(name='pcDNA3.1(+)')
p4=Plasmid.objects.create(name='pcDNA3.1(-)')
p5=Plasmid.objects.create(name='pcDNA3.1(+/-)')
p6=Plasmid.objects.create(name='pcDNA6.2-DEST')
p7=Plasmid.objects.create(name='pCMV')
p8=Plasmid.objects.create(name='pCMV-HA')
p9=Plasmid.objects.create(name='pCMV-Myc')
p10=Plasmid.objects.create(name='pCR2.1-TOPO')
p11=Plasmid.objects.create(name='pCR-XL-TOPO')
p12=Plasmid.objects.create(name='pCS2+')
p13=Plasmid.objects.create(name='pENTR')
p14=Plasmid.objects.create(name='pMyr')
p15=Plasmid.objects.create(name='pSUPER')
p16=Plasmid.objects.create(name='pUC')
p17=Plasmid.objects.create(name='pUC12')

