from phenotype.models import UMLS

UMLS.objects.create(umls='C0000731')
UMLS.objects.create(umls='C0000737')
UMLS.objects.create(umls='C0000768')
UMLS.objects.create(umls='C0000769')
UMLS.objects.create(umls='C0000786')
UMLS.objects.create(umls='C0000809')
UMLS.objects.create(umls='C0000833')
UMLS.objects.create(umls='C0000846')
UMLS.objects.create(umls='C0000886')
UMLS.objects.create(umls='C0000889')
UMLS.objects.create(umls='C0000962')
UMLS.objects.create(umls='C0001122')
UMLS.objects.create(umls='C0001125')
UMLS.objects.create(umls='C0001144')
UMLS.objects.create(umls='C0001175')
UMLS.objects.create(umls='C0001206')
UMLS.objects.create(umls='C0001339')
UMLS.objects.create(umls='C0001403')
UMLS.objects.create(umls='C0001418')
UMLS.objects.create(umls='C0001430')
UMLS.objects.create(umls='C0001613')
UMLS.objects.create(umls='C0001614')
UMLS.objects.create(umls='C0001623')
UMLS.objects.create(umls='C0001625')
UMLS.objects.create(umls='C0001629')
UMLS.objects.create(umls='C0001768')
UMLS.objects.create(umls='C0001807')
UMLS.objects.create(umls='C0001815')
UMLS.objects.create(umls='C0001916')
UMLS.objects.create(umls='C0001962')
UMLS.objects.create(umls='C0001975')
UMLS.objects.create(umls='C0002059')
UMLS.objects.create(umls='C0002063')
UMLS.objects.create(umls='C0002170')
UMLS.objects.create(umls='C0002210')
UMLS.objects.create(umls='C0002418')
UMLS.objects.create(umls='C0002447')
UMLS.objects.create(umls='C0002452')
UMLS.objects.create(umls='C0002520')
UMLS.objects.create(umls='C0002638')
UMLS.objects.create(umls='C0002771')
UMLS.objects.create(umls='C0002871')
UMLS.objects.create(umls='C0002888')
UMLS.objects.create(umls='C0002962')
UMLS.objects.create(umls='C0002985')
UMLS.objects.create(umls='C0003028')
UMLS.objects.create(umls='C0003076')
UMLS.objects.create(umls='C0003086')
UMLS.objects.create(umls='C0003087')
UMLS.objects.create(umls='C0003119')
UMLS.objects.create(umls='C0003123')
UMLS.objects.create(umls='C0003126')
UMLS.objects.create(umls='C0003151')
UMLS.objects.create(umls='C0003232')
UMLS.objects.create(umls='C0003280')
UMLS.objects.create(umls='C0003286')
UMLS.objects.create(umls='C0003461')
UMLS.objects.create(umls='C0003462')
UMLS.objects.create(umls='C0003466')
UMLS.objects.create(umls='C0003467')
UMLS.objects.create(umls='C0003469')
UMLS.objects.create(umls='C0003492')
UMLS.objects.create(umls='C0003499')
UMLS.objects.create(umls='C0003501')
UMLS.objects.create(umls='C0003564')
UMLS.objects.create(umls='C0003578')
UMLS.objects.create(umls='C0003593')
UMLS.objects.create(umls='C0003635')
UMLS.objects.create(umls='C0003706')
UMLS.objects.create(umls='C0003803')
UMLS.objects.create(umls='C0003811')
UMLS.objects.create(umls='C0003850')
UMLS.objects.create(umls='C0003857')
UMLS.objects.create(umls='C0003862')
UMLS.objects.create(umls='C0003864')
UMLS.objects.create(umls='C0003962')
UMLS.objects.create(umls='C0004093')
UMLS.objects.create(umls='C0004096')
UMLS.objects.create(umls='C0004106')
UMLS.objects.create(umls='C0004114')
UMLS.objects.create(umls='C0004134')
UMLS.objects.create(umls='C0004153')
UMLS.objects.create(umls='C0004158')
UMLS.objects.create(umls='C0004238')
UMLS.objects.create(umls='C0004245')
UMLS.objects.create(umls='C0004352')
UMLS.objects.create(umls='C0004364')
UMLS.objects.create(umls='C0004509')
UMLS.objects.create(umls='C0004781')
UMLS.objects.create(umls='C0004927')
UMLS.objects.create(umls='C0004936')
UMLS.objects.create(umls='C0004992')
UMLS.objects.create(umls='C0005373')
UMLS.objects.create(umls='C0005423')
UMLS.objects.create(umls='C0005562')
UMLS.objects.create(umls='C0005586')
UMLS.objects.create(umls='C0005682')
UMLS.objects.create(umls='C0005684')
UMLS.objects.create(umls='C0005697')
UMLS.objects.create(umls='C0005742')
UMLS.objects.create(umls='C0005745')
UMLS.objects.create(umls='C0005747')
UMLS.objects.create(umls='C0005768')
UMLS.objects.create(umls='C0005778')
UMLS.objects.create(umls='C0005779')
UMLS.objects.create(umls='C0005790')
UMLS.objects.create(umls='C0005847')
UMLS.objects.create(umls='C0005910')
UMLS.objects.create(umls='C0006104')
UMLS.objects.create(umls='C0006111')
UMLS.objects.create(umls='C0006114')
UMLS.objects.create(umls='C0006121')
UMLS.objects.create(umls='C0006141')
UMLS.objects.create(umls='C0006255')
UMLS.objects.create(umls='C0006264')
UMLS.objects.create(umls='C0006267')
UMLS.objects.create(umls='C0006277')
UMLS.objects.create(umls='C0006413')
UMLS.objects.create(umls='C0006625')
UMLS.objects.create(umls='C0006660')
UMLS.objects.create(umls='C0006675')
UMLS.objects.create(umls='C0006726')
UMLS.objects.create(umls='C0007095')
UMLS.objects.create(umls='C0007102')
UMLS.objects.create(umls='C0007103')
UMLS.objects.create(umls='C0007107')
UMLS.objects.create(umls='C0007113')
UMLS.objects.create(umls='C0007115')
UMLS.objects.create(umls='C0007117')
UMLS.objects.create(umls='C0007124')
UMLS.objects.create(umls='C0007129')
UMLS.objects.create(umls='C0007131')
UMLS.objects.create(umls='C0007134')
UMLS.objects.create(umls='C0007137')
UMLS.objects.create(umls='C0007193')
UMLS.objects.create(umls='C0007194')
UMLS.objects.create(umls='C0007279')
UMLS.objects.create(umls='C0007301')
UMLS.objects.create(umls='C0007384')
UMLS.objects.create(umls='C0007457')
UMLS.objects.create(umls='C0007459')
UMLS.objects.create(umls='C0007765')
UMLS.objects.create(umls='C0007776')
UMLS.objects.create(umls='C0007785')
UMLS.objects.create(umls='C0007787')
UMLS.objects.create(umls='C0007799')
UMLS.objects.create(umls='C0007847')
UMLS.objects.create(umls='C0007871')
UMLS.objects.create(umls='C0007966')
UMLS.objects.create(umls='C0008049')
UMLS.objects.create(umls='C0008114')
UMLS.objects.create(umls='C0008297')
UMLS.objects.create(umls='C0008325')
UMLS.objects.create(umls='C0008350')
UMLS.objects.create(umls='C0008370')
UMLS.objects.create(umls='C0008372')
UMLS.objects.create(umls='C0008487')
UMLS.objects.create(umls='C0008489')
UMLS.objects.create(umls='C0008519')
UMLS.objects.create(umls='C0008780')
UMLS.objects.create(umls='C0008913')
UMLS.objects.create(umls='C0008984')
UMLS.objects.create(umls='C0009024')
UMLS.objects.create(umls='C0009080')
UMLS.objects.create(umls='C0009081')
UMLS.objects.create(umls='C0009090')
UMLS.objects.create(umls='C0009170')
UMLS.objects.create(umls='C0009240')
UMLS.objects.create(umls='C0009324')
UMLS.objects.create(umls='C0009363')
UMLS.objects.create(umls='C0009393')
UMLS.objects.create(umls='C0009402')
UMLS.objects.create(umls='C0009421')
UMLS.objects.create(umls='C0009450')
UMLS.objects.create(umls='C0009676')
UMLS.objects.create(umls='C0009677')
UMLS.objects.create(umls='C0009678')
UMLS.objects.create(umls='C0009806')
UMLS.objects.create(umls='C0009814')
UMLS.objects.create(umls='C0009917')
UMLS.objects.create(umls='C0009952')
UMLS.objects.create(umls='C0010031')
UMLS.objects.create(umls='C0010034')
UMLS.objects.create(umls='C0010054')
UMLS.objects.create(umls='C0010068')
UMLS.objects.create(umls='C0010200')
UMLS.objects.create(umls='C0010268')
UMLS.objects.create(umls='C0010276')
UMLS.objects.create(umls='C0010278')
UMLS.objects.create(umls='C0010294')
UMLS.objects.create(umls='C0010346')
UMLS.objects.create(umls='C0010417')
UMLS.objects.create(umls='C0010481')
UMLS.objects.create(umls='C0010520')
UMLS.objects.create(umls='C0010709')
UMLS.objects.create(umls='C0010823')
UMLS.objects.create(umls='C0010825')
UMLS.objects.create(umls='C0010964')
UMLS.objects.create(umls='C0011053')
UMLS.objects.create(umls='C0011164')
UMLS.objects.create(umls='C0011168')
UMLS.objects.create(umls='C0011175')
UMLS.objects.create(umls='C0011209')
UMLS.objects.create(umls='C0011253')
UMLS.objects.create(umls='C0011265')
UMLS.objects.create(umls='C0011304')
UMLS.objects.create(umls='C0011307')
UMLS.objects.create(umls='C0011334')
UMLS.objects.create(umls='C0011436')
UMLS.objects.create(umls='C0011570')
UMLS.objects.create(umls='C0011581')
UMLS.objects.create(umls='C0011615')
UMLS.objects.create(umls='C0011646')
UMLS.objects.create(umls='C0011813')
UMLS.objects.create(umls='C0011849')
UMLS.objects.create(umls='C0011980')
UMLS.objects.create(umls='C0011991')
UMLS.objects.create(umls='C0011998')
UMLS.objects.create(umls='C0012063')
UMLS.objects.create(umls='C0012569')
UMLS.objects.create(umls='C0012691')
UMLS.objects.create(umls='C0012727')
UMLS.objects.create(umls='C0012817')
UMLS.objects.create(umls='C0013069')
UMLS.objects.create(umls='C0013132')
UMLS.objects.create(umls='C0013227')
UMLS.objects.create(umls='C0013261')
UMLS.objects.create(umls='C0013274')
UMLS.objects.create(umls='C0013303')
UMLS.objects.create(umls='C0013362')
UMLS.objects.create(umls='C0013384')
UMLS.objects.create(umls='C0013404')
UMLS.objects.create(umls='C0013421')
UMLS.objects.create(umls='C0013443')
UMLS.objects.create(umls='C0013444')
UMLS.objects.create(umls='C0013453')
UMLS.objects.create(umls='C0013537')
UMLS.objects.create(umls='C0013581')
UMLS.objects.create(umls='C0013592')
UMLS.objects.create(umls='C0013595')
UMLS.objects.create(umls='C0013769')
UMLS.objects.create(umls='C0013770')
UMLS.objects.create(umls='C0013832')
UMLS.objects.create(umls='C0013990')
UMLS.objects.create(umls='C0014038')
UMLS.objects.create(umls='C0014065')
UMLS.objects.create(umls='C0014067')
UMLS.objects.create(umls='C0014116')
UMLS.objects.create(umls='C0014136')
UMLS.objects.create(umls='C0014175')
UMLS.objects.create(umls='C0014306')
UMLS.objects.create(umls='C0014390')
UMLS.objects.create(umls='C0014394')
UMLS.objects.create(umls='C0014457')
UMLS.objects.create(umls='C0014474')
UMLS.objects.create(umls='C0014520')
UMLS.objects.create(umls='C0014534')
UMLS.objects.create(umls='C0014540')
UMLS.objects.create(umls='C0014544')
UMLS.objects.create(umls='C0014550')
UMLS.objects.create(umls='C0014553')
UMLS.objects.create(umls='C0014591')
UMLS.objects.create(umls='C0014733')
UMLS.objects.create(umls='C0014848')
UMLS.objects.create(umls='C0014852')
UMLS.objects.create(umls='C0014859')
UMLS.objects.create(umls='C0014876')
UMLS.objects.create(umls='C0014877')
UMLS.objects.create(umls='C0015207')
UMLS.objects.create(umls='C0015230')
UMLS.objects.create(umls='C0015300')
UMLS.objects.create(umls='C0015302')
UMLS.objects.create(umls='C0015310')
UMLS.objects.create(umls='C0015385')
UMLS.objects.create(umls='C0015392')
UMLS.objects.create(umls='C0015420')
UMLS.objects.create(umls='C0015422')
UMLS.objects.create(umls='C0015426')
UMLS.objects.create(umls='C0015450')
UMLS.objects.create(umls='C0015464')
UMLS.objects.create(umls='C0015469')
UMLS.objects.create(umls='C0015544')
UMLS.objects.create(umls='C0015560')
UMLS.objects.create(umls='C0015624')
UMLS.objects.create(umls='C0015644')
UMLS.objects.create(umls='C0015780')
UMLS.objects.create(umls='C0015811')
UMLS.objects.create(umls='C0015915')
UMLS.objects.create(umls='C0015934')
UMLS.objects.create(umls='C0015967')
UMLS.objects.create(umls='C0016006')
UMLS.objects.create(umls='C0016038')
UMLS.objects.create(umls='C0016059')
UMLS.objects.create(umls='C0016129')
UMLS.objects.create(umls='C0016202')
UMLS.objects.create(umls='C0016203')
UMLS.objects.create(umls='C0016452')
UMLS.objects.create(umls='C0016504')
UMLS.objects.create(umls='C0016522')
UMLS.objects.create(umls='C0016540')
UMLS.objects.create(umls='C0016689')
UMLS.objects.create(umls='C0016842')
UMLS.objects.create(umls='C0016873')
UMLS.objects.create(umls='C0016928')
UMLS.objects.create(umls='C0017040')
UMLS.objects.create(umls='C0017075')
UMLS.objects.create(umls='C0017168')
UMLS.objects.create(umls='C0017187')
UMLS.objects.create(umls='C0017189')
UMLS.objects.create(umls='C0017540')
UMLS.objects.create(umls='C0017547')
UMLS.objects.create(umls='C0017562')
UMLS.objects.create(umls='C0017566')
UMLS.objects.create(umls='C0017567')
UMLS.objects.create(umls='C0017601')
UMLS.objects.create(umls='C0017638')
UMLS.objects.create(umls='C0017639')
UMLS.objects.create(umls='C0017658')
UMLS.objects.create(umls='C0017668')
UMLS.objects.create(umls='C0017973')
UMLS.objects.create(umls='C0018021')
UMLS.objects.create(umls='C0018246')
UMLS.objects.create(umls='C0018270')
UMLS.objects.create(umls='C0018309')
UMLS.objects.create(umls='C0018418')
UMLS.objects.create(umls='C0018494')
UMLS.objects.create(umls='C0018524')
UMLS.objects.create(umls='C0018552')
UMLS.objects.create(umls='C0018563')
UMLS.objects.create(umls='C0018670')
UMLS.objects.create(umls='C0018681')
UMLS.objects.create(umls='C0018767')
UMLS.objects.create(umls='C0018772')
UMLS.objects.create(umls='C0018787')
UMLS.objects.create(umls='C0018794')
UMLS.objects.create(umls='C0018800')
UMLS.objects.create(umls='C0018801')
UMLS.objects.create(umls='C0018802')
UMLS.objects.create(umls='C0018817')
UMLS.objects.create(umls='C0018818')
UMLS.objects.create(umls='C0018827')
UMLS.objects.create(umls='C0018882')
UMLS.objects.create(umls='C0018916')
UMLS.objects.create(umls='C0018924')
UMLS.objects.create(umls='C0018926')
UMLS.objects.create(umls='C0018932')
UMLS.objects.create(umls='C0018965')
UMLS.objects.create(umls='C0018989')
UMLS.objects.create(umls='C0018991')
UMLS.objects.create(umls='C0019080')
UMLS.objects.create(umls='C0019158')
UMLS.objects.create(umls='C0019159')
UMLS.objects.create(umls='C0019209')
UMLS.objects.create(umls='C0019284')
UMLS.objects.create(umls='C0019294')
UMLS.objects.create(umls='C0019322')
UMLS.objects.create(umls='C0019552')
UMLS.objects.create(umls='C0019569')
UMLS.objects.create(umls='C0019572')
UMLS.objects.create(umls='C0019621')
UMLS.objects.create(umls='C0019825')
UMLS.objects.create(umls='C0019829')
UMLS.objects.create(umls='C0019932')
UMLS.objects.create(umls='C0019939')
UMLS.objects.create(umls='C0020164')
UMLS.objects.create(umls='C0020224')
UMLS.objects.create(umls='C0020225')
UMLS.objects.create(umls='C0020255')
UMLS.objects.create(umls='C0020295')
UMLS.objects.create(umls='C0020305')
UMLS.objects.create(umls='C0020428')
UMLS.objects.create(umls='C0020433')
UMLS.objects.create(umls='C0020437')
UMLS.objects.create(umls='C0020443')
UMLS.objects.create(umls='C0020456')
UMLS.objects.create(umls='C0020458')
UMLS.objects.create(umls='C0020459')
UMLS.objects.create(umls='C0020461')
UMLS.objects.create(umls='C0020473')
UMLS.objects.create(umls='C0020488')
UMLS.objects.create(umls='C0020490')
UMLS.objects.create(umls='C0020502')
UMLS.objects.create(umls='C0020505')
UMLS.objects.create(umls='C0020507')
UMLS.objects.create(umls='C0020517')
UMLS.objects.create(umls='C0020534')
UMLS.objects.create(umls='C0020538')
UMLS.objects.create(umls='C0020541')
UMLS.objects.create(umls='C0020542')
UMLS.objects.create(umls='C0020550')
UMLS.objects.create(umls='C0020555')
UMLS.objects.create(umls='C0020557')
UMLS.objects.create(umls='C0020564')
UMLS.objects.create(umls='C0020597')
UMLS.objects.create(umls='C0020598')
UMLS.objects.create(umls='C0020608')
UMLS.objects.create(umls='C0020615')
UMLS.objects.create(umls='C0020616')
UMLS.objects.create(umls='C0020619')
UMLS.objects.create(umls='C0020620')
UMLS.objects.create(umls='C0020621')
UMLS.objects.create(umls='C0020625')
UMLS.objects.create(umls='C0020626')
UMLS.objects.create(umls='C0020629')
UMLS.objects.create(umls='C0020630')
UMLS.objects.create(umls='C0020636')
UMLS.objects.create(umls='C0020649')
UMLS.objects.create(umls='C0020651')
UMLS.objects.create(umls='C0020676')
UMLS.objects.create(umls='C0020678')
UMLS.objects.create(umls='C0020757')
UMLS.objects.create(umls='C0020758')
UMLS.objects.create(umls='C0020889')
UMLS.objects.create(umls='C0021051')
UMLS.objects.create(umls='C0021125')
UMLS.objects.create(umls='C0021167')
UMLS.objects.create(umls='C0021177')
UMLS.objects.create(umls='C0021311')
UMLS.objects.create(umls='C0021358')
UMLS.objects.create(umls='C0021359')
UMLS.objects.create(umls='C0021400')
UMLS.objects.create(umls='C0021641')
UMLS.objects.create(umls='C0021704')
UMLS.objects.create(umls='C0021843')
UMLS.objects.create(umls='C0021851')
UMLS.objects.create(umls='C0021852')
UMLS.objects.create(umls='C0021933')
UMLS.objects.create(umls='C0021968')
UMLS.objects.create(umls='C0022077')
UMLS.objects.create(umls='C0022107')
UMLS.objects.create(umls='C0022122')
UMLS.objects.create(umls='C0022131')
UMLS.objects.create(umls='C0022346')
UMLS.objects.create(umls='C0022353')
UMLS.objects.create(umls='C0022548')
UMLS.objects.create(umls='C0022568')
UMLS.objects.create(umls='C0022578')
UMLS.objects.create(umls='C0022596')
UMLS.objects.create(umls='C0022638')
UMLS.objects.create(umls='C0022646')
UMLS.objects.create(umls='C0022655')
UMLS.objects.create(umls='C0022661')
UMLS.objects.create(umls='C0022680')
UMLS.objects.create(umls='C0022735')
UMLS.objects.create(umls='C0022742')
UMLS.objects.create(umls='C0022821')
UMLS.objects.create(umls='C0022889')
UMLS.objects.create(umls='C0022903')
UMLS.objects.create(umls='C0022906')
UMLS.objects.create(umls='C0023008')
UMLS.objects.create(umls='C0023051')
UMLS.objects.create(umls='C0023078')
UMLS.objects.create(umls='C0023267')
UMLS.objects.create(umls='C0023308')
UMLS.objects.create(umls='C0023317')
UMLS.objects.create(umls='C0023318')
UMLS.objects.create(umls='C0023321')
UMLS.objects.create(umls='C0023380')
UMLS.objects.create(umls='C0023418')
UMLS.objects.create(umls='C0023443')
UMLS.objects.create(umls='C0023449')
UMLS.objects.create(umls='C0023467')
UMLS.objects.create(umls='C0023518')
UMLS.objects.create(umls='C0023520')
UMLS.objects.create(umls='C0023530')
UMLS.objects.create(umls='C0023759')
UMLS.objects.create(umls='C0023779')
UMLS.objects.create(umls='C0023787')
UMLS.objects.create(umls='C0023798')
UMLS.objects.create(umls='C0023822')
UMLS.objects.create(umls='C0023882')
UMLS.objects.create(umls='C0023884')
UMLS.objects.create(umls='C0023890')
UMLS.objects.create(umls='C0023895')
UMLS.objects.create(umls='C0023899')
UMLS.objects.create(umls='C0024032')
UMLS.objects.create(umls='C0024090')
UMLS.objects.create(umls='C0024109')
UMLS.objects.create(umls='C0024115')
UMLS.objects.create(umls='C0024236')
UMLS.objects.create(umls='C0024282')
UMLS.objects.create(umls='C0024299')
UMLS.objects.create(umls='C0024305')
UMLS.objects.create(umls='C0024312')
UMLS.objects.create(umls='C0024334')
UMLS.objects.create(umls='C0024421')
UMLS.objects.create(umls='C0024433')
UMLS.objects.create(umls='C0024437')
UMLS.objects.create(umls='C0024467')
UMLS.objects.create(umls='C0024523')
UMLS.objects.create(umls='C0024554')
UMLS.objects.create(umls='C0024622')
UMLS.objects.create(umls='C0024623')
UMLS.objects.create(umls='C0024636')
UMLS.objects.create(umls='C0024687')
UMLS.objects.create(umls='C0024947')
UMLS.objects.create(umls='C0025037')
UMLS.objects.create(umls='C0025148')
UMLS.objects.create(umls='C0025149')
UMLS.objects.create(umls='C0025160')
UMLS.objects.create(umls='C0025202')
UMLS.objects.create(umls='C0025222')
UMLS.objects.create(umls='C0025285')
UMLS.objects.create(umls='C0025286')
UMLS.objects.create(umls='C0025289')
UMLS.objects.create(umls='C0025299')
UMLS.objects.create(umls='C0025312')
UMLS.objects.create(umls='C0025323')
UMLS.objects.create(umls='C0025362')
UMLS.objects.create(umls='C0025500')
UMLS.objects.create(umls='C0025519')
UMLS.objects.create(umls='C0025520')
UMLS.objects.create(umls='C0025787')
UMLS.objects.create(umls='C0025958')
UMLS.objects.create(umls='C0025988')
UMLS.objects.create(umls='C0025990')
UMLS.objects.create(umls='C0025995')
UMLS.objects.create(umls='C0026010')
UMLS.objects.create(umls='C0026019')
UMLS.objects.create(umls='C0026205')
UMLS.objects.create(umls='C0026264')
UMLS.objects.create(umls='C0026649')
UMLS.objects.create(umls='C0026760')
UMLS.objects.create(umls='C0026764')
UMLS.objects.create(umls='C0026821')
UMLS.objects.create(umls='C0026826')
UMLS.objects.create(umls='C0026827')
UMLS.objects.create(umls='C0026837')
UMLS.objects.create(umls='C0026838')
UMLS.objects.create(umls='C0026845')
UMLS.objects.create(umls='C0026846')
UMLS.objects.create(umls='C0026848')
UMLS.objects.create(umls='C0026850')
UMLS.objects.create(umls='C0026884')
UMLS.objects.create(umls='C0026948')
UMLS.objects.create(umls='C0026985')
UMLS.objects.create(umls='C0026986')
UMLS.objects.create(umls='C0026987')
UMLS.objects.create(umls='C0027051')
UMLS.objects.create(umls='C0027059')
UMLS.objects.create(umls='C0027066')
UMLS.objects.create(umls='C0027080')
UMLS.objects.create(umls='C0027092')
UMLS.objects.create(umls='C0027125')
UMLS.objects.create(umls='C0027342')
UMLS.objects.create(umls='C0027404')
UMLS.objects.create(umls='C0027423')
UMLS.objects.create(umls='C0027438')
UMLS.objects.create(umls='C0027442')
UMLS.objects.create(umls='C0027443')
UMLS.objects.create(umls='C0027497')
UMLS.objects.create(umls='C0027530')
UMLS.objects.create(umls='C0027662')
UMLS.objects.create(umls='C0027697')
UMLS.objects.create(umls='C0027708')
UMLS.objects.create(umls='C0027709')
UMLS.objects.create(umls='C0027726')
UMLS.objects.create(umls='C0027746')
UMLS.objects.create(umls='C0027763')
UMLS.objects.create(umls='C0027773')
UMLS.objects.create(umls='C0027809')
UMLS.objects.create(umls='C0027819')
UMLS.objects.create(umls='C0027830')
UMLS.objects.create(umls='C0027859')
UMLS.objects.create(umls='C0027947')
UMLS.objects.create(umls='C0027962')
UMLS.objects.create(umls='C0027996')
UMLS.objects.create(umls='C0028077')
UMLS.objects.create(umls='C0028109')
UMLS.objects.create(umls='C0028429')
UMLS.objects.create(umls='C0028432')
UMLS.objects.create(umls='C0028738')
UMLS.objects.create(umls='C0028768')
UMLS.objects.create(umls='C0028778')
UMLS.objects.create(umls='C0028959')
UMLS.objects.create(umls='C0028968')
UMLS.objects.create(umls='C0029053')
UMLS.objects.create(umls='C0029089')
UMLS.objects.create(umls='C0029118')
UMLS.objects.create(umls='C0029130')
UMLS.objects.create(umls='C0029132')
UMLS.objects.create(umls='C0029300')
UMLS.objects.create(umls='C0029408')
UMLS.objects.create(umls='C0029419')
UMLS.objects.create(umls='C0029442')
UMLS.objects.create(umls='C0029453')
UMLS.objects.create(umls='C0029454')
UMLS.objects.create(umls='C0029456')
UMLS.objects.create(umls='C0029463')
UMLS.objects.create(umls='C0029464')
UMLS.objects.create(umls='C0029899')
UMLS.objects.create(umls='C0029925')
UMLS.objects.create(umls='C0029939')
UMLS.objects.create(umls='C0029988')
UMLS.objects.create(umls='C0030044')
UMLS.objects.create(umls='C0030193')
UMLS.objects.create(umls='C0030232')
UMLS.objects.create(umls='C0030252')
UMLS.objects.create(umls='C0030274')
UMLS.objects.create(umls='C0030283')
UMLS.objects.create(umls='C0030286')
UMLS.objects.create(umls='C0030305')
UMLS.objects.create(umls='C0030312')
UMLS.objects.create(umls='C0030342')
UMLS.objects.create(umls='C0030353')
UMLS.objects.create(umls='C0030421')
UMLS.objects.create(umls='C0030442')
UMLS.objects.create(umls='C0030517')
UMLS.objects.create(umls='C0030518')
UMLS.objects.create(umls='C0030520')
UMLS.objects.create(umls='C0030552')
UMLS.objects.create(umls='C0030554')
UMLS.objects.create(umls='C0030578')
UMLS.objects.create(umls='C0030797')
UMLS.objects.create(umls='C0031039')
UMLS.objects.create(umls='C0031046')
UMLS.objects.create(umls='C0031066')
UMLS.objects.create(umls='C0031099')
UMLS.objects.create(umls='C0031117')
UMLS.objects.create(umls='C0031154')
UMLS.objects.create(umls='C0031256')
UMLS.objects.create(umls='C0031354')
UMLS.objects.create(umls='C0031511')
UMLS.objects.create(umls='C0031538')
UMLS.objects.create(umls='C0031575')
UMLS.objects.create(umls='C0031603')
UMLS.objects.create(umls='C0031618')
UMLS.objects.create(umls='C0031701')
UMLS.objects.create(umls='C0031843')
UMLS.objects.create(umls='C0031847')
UMLS.objects.create(umls='C0031941')
UMLS.objects.create(umls='C0032000')
UMLS.objects.create(umls='C0032002')
UMLS.objects.create(umls='C0032005')
UMLS.objects.create(umls='C0032043')
UMLS.objects.create(umls='C0032209')
UMLS.objects.create(umls='C0032225')
UMLS.objects.create(umls='C0032227')
UMLS.objects.create(umls='C0032231')
UMLS.objects.create(umls='C0032285')
UMLS.objects.create(umls='C0032326')
UMLS.objects.create(umls='C0032460')
UMLS.objects.create(umls='C0032461')
UMLS.objects.create(umls='C0032617')
UMLS.objects.create(umls='C0032821')
UMLS.objects.create(umls='C0032914')
UMLS.objects.create(umls='C0033027')
UMLS.objects.create(umls='C0033038')
UMLS.objects.create(umls='C0033324')
UMLS.objects.create(umls='C0033348')
UMLS.objects.create(umls='C0033377')
UMLS.objects.create(umls='C0033581')
UMLS.objects.create(umls='C0033680')
UMLS.objects.create(umls='C0033687')
UMLS.objects.create(umls='C0033774')
UMLS.objects.create(umls='C0033806')
UMLS.objects.create(umls='C0033975')
UMLS.objects.create(umls='C0033999')
UMLS.objects.create(umls='C0034011')
UMLS.objects.create(umls='C0034012')
UMLS.objects.create(umls='C0034013')
UMLS.objects.create(umls='C0034014')
UMLS.objects.create(umls='C0034050')
UMLS.objects.create(umls='C0034065')
UMLS.objects.create(umls='C0034067')
UMLS.objects.create(umls='C0034069')
UMLS.objects.create(umls='C0034072')
UMLS.objects.create(umls='C0034086')
UMLS.objects.create(umls='C0034150')
UMLS.objects.create(umls='C0034186')
UMLS.objects.create(umls='C0034194')
UMLS.objects.create(umls='C0034272')
UMLS.objects.create(umls='C0034354')
UMLS.objects.create(umls='C0034538')
UMLS.objects.create(umls='C0034627')
UMLS.objects.create(umls='C0034880')
UMLS.objects.create(umls='C0034882')
UMLS.objects.create(umls='C0034888')
UMLS.objects.create(umls='C0034895')
UMLS.objects.create(umls='C0034896')
UMLS.objects.create(umls='C0034919')
UMLS.objects.create(umls='C0034929')
UMLS.objects.create(umls='C0034935')
UMLS.objects.create(umls='C0035078')
UMLS.objects.create(umls='C0035229')
UMLS.objects.create(umls='C0035232')
UMLS.objects.create(umls='C0035253')
UMLS.objects.create(umls='C0035258')
UMLS.objects.create(umls='C0035298')
UMLS.objects.create(umls='C0035309')
UMLS.objects.create(umls='C0035334')
UMLS.objects.create(umls='C0035335')
UMLS.objects.create(umls='C0035353')
UMLS.objects.create(umls='C0035410')
UMLS.objects.create(umls='C0035411')
UMLS.objects.create(umls='C0035412')
UMLS.objects.create(umls='C0035455')
UMLS.objects.create(umls='C0035527')
UMLS.objects.create(umls='C0035561')
UMLS.objects.create(umls='C0035579')
UMLS.objects.create(umls='C0035920')
UMLS.objects.create(umls='C0035923')
UMLS.objects.create(umls='C0036270')
UMLS.objects.create(umls='C0036341')
UMLS.objects.create(umls='C0036400')
UMLS.objects.create(umls='C0036429')
UMLS.objects.create(umls='C0036439')
UMLS.objects.create(umls='C0036454')
UMLS.objects.create(umls='C0036471')
UMLS.objects.create(umls='C0036557')
UMLS.objects.create(umls='C0036572')
UMLS.objects.create(umls='C0036690')
UMLS.objects.create(umls='C0036751')
UMLS.objects.create(umls='C0036864')
UMLS.objects.create(umls='C0037004')
UMLS.objects.create(umls='C0037179')
UMLS.objects.create(umls='C0037221')
UMLS.objects.create(umls='C0037293')
UMLS.objects.create(umls='C0037301')
UMLS.objects.create(umls='C0037303')
UMLS.objects.create(umls='C0037315')
UMLS.objects.create(umls='C0037317')
UMLS.objects.create(umls='C0037473')
UMLS.objects.create(umls='C0037570')
UMLS.objects.create(umls='C0037769')
UMLS.objects.create(umls='C0037771')
UMLS.objects.create(umls='C0037772')
UMLS.objects.create(umls='C0037868')
UMLS.objects.create(umls='C0037925')
UMLS.objects.create(umls='C0037926')
UMLS.objects.create(umls='C0037928')
UMLS.objects.create(umls='C0037949')
UMLS.objects.create(umls='C0037993')
UMLS.objects.create(umls='C0038002')
UMLS.objects.create(umls='C0038015')
UMLS.objects.create(umls='C0038016')
UMLS.objects.create(umls='C0038018')
UMLS.objects.create(umls='C0038220')
UMLS.objects.create(umls='C0038238')
UMLS.objects.create(umls='C0038293')
UMLS.objects.create(umls='C0038351')
UMLS.objects.create(umls='C0038354')
UMLS.objects.create(umls='C0038358')
UMLS.objects.create(umls='C0038379')
UMLS.objects.create(umls='C0038450')
UMLS.objects.create(umls='C0038541')
UMLS.objects.create(umls='C0038969')
UMLS.objects.create(umls='C0039070')
UMLS.objects.create(umls='C0039075')
UMLS.objects.create(umls='C0039128')
UMLS.objects.create(umls='C0039147')
UMLS.objects.create(umls='C0039231')
UMLS.objects.create(umls='C0039240')
UMLS.objects.create(umls='C0039316')
UMLS.objects.create(umls='C0039446')
UMLS.objects.create(umls='C0039584')
UMLS.objects.create(umls='C0039597')
UMLS.objects.create(umls='C0039621')
UMLS.objects.create(umls='C0039685')
UMLS.objects.create(umls='C0039840')
UMLS.objects.create(umls='C0040034')
UMLS.objects.create(umls='C0040067')
UMLS.objects.create(umls='C0040100')
UMLS.objects.create(umls='C0040124')
UMLS.objects.create(umls='C0040128')
UMLS.objects.create(umls='C0040132')
UMLS.objects.create(umls='C0040134')
UMLS.objects.create(umls='C0040160')
UMLS.objects.create(umls='C0040184')
UMLS.objects.create(umls='C0040357')
UMLS.objects.create(umls='C0040408')
UMLS.objects.create(umls='C0040426')
UMLS.objects.create(umls='C0040457')
UMLS.objects.create(umls='C0040479')
UMLS.objects.create(umls='C0040480')
UMLS.objects.create(umls='C0040485')
UMLS.objects.create(umls='C0040524')
UMLS.objects.create(umls='C0040558')
UMLS.objects.create(umls='C0040578')
UMLS.objects.create(umls='C0040580')
UMLS.objects.create(umls='C0040588')
UMLS.objects.create(umls='C0040706')
UMLS.objects.create(umls='C0040761')
UMLS.objects.create(umls='C0040822')
UMLS.objects.create(umls='C0040960')
UMLS.objects.create(umls='C0040997')
UMLS.objects.create(umls='C0041014')
UMLS.objects.create(umls='C0041105')
UMLS.objects.create(umls='C0041206')
UMLS.objects.create(umls='C0041207')
UMLS.objects.create(umls='C0041582')
UMLS.objects.create(umls='C0041600')
UMLS.objects.create(umls='C0041633')
UMLS.objects.create(umls='C0041636')
UMLS.objects.create(umls='C0041667')
UMLS.objects.create(umls='C0041671')
UMLS.objects.create(umls='C0041912')
UMLS.objects.create(umls='C0041951')
UMLS.objects.create(umls='C0041960')
UMLS.objects.create(umls='C0041980')
UMLS.objects.create(umls='C0042024')
UMLS.objects.create(umls='C0042037')
UMLS.objects.create(umls='C0042066')
UMLS.objects.create(umls='C0042109')
UMLS.objects.create(umls='C0042131')
UMLS.objects.create(umls='C0042133')
UMLS.objects.create(umls='C0042140')
UMLS.objects.create(umls='C0042149')
UMLS.objects.create(umls='C0042173')
UMLS.objects.create(umls='C0042237')
UMLS.objects.create(umls='C0042241')
UMLS.objects.create(umls='C0042338')
UMLS.objects.create(umls='C0042341')
UMLS.objects.create(umls='C0042345')
UMLS.objects.create(umls='C0042479')
UMLS.objects.create(umls='C0042510')
UMLS.objects.create(umls='C0042514')
UMLS.objects.create(umls='C0042571')
UMLS.objects.create(umls='C0042580')
UMLS.objects.create(umls='C0042582')
UMLS.objects.create(umls='C0042789')
UMLS.objects.create(umls='C0042909')
UMLS.objects.create(umls='C0042930')
UMLS.objects.create(umls='C0042963')
UMLS.objects.create(umls='C0043100')
UMLS.objects.create(umls='C0043157')
UMLS.objects.create(umls='C0043189')
UMLS.objects.create(umls='C0043202')
UMLS.objects.create(umls='C0043210')
UMLS.objects.create(umls='C0043262')
UMLS.objects.create(umls='C0043352')
UMLS.objects.create(umls='C0043515')
UMLS.objects.create(umls='C0043539')
UMLS.objects.create(umls='C0047594')
UMLS.objects.create(umls='C0059833')
UMLS.objects.create(umls='C0065058')
UMLS.objects.create(umls='C0068527')
UMLS.objects.create(umls='C0070939')
UMLS.objects.create(umls='C0075338')
UMLS.objects.create(umls='C0078048')
UMLS.objects.create(umls='C0078917')
UMLS.objects.create(umls='C0078982')
UMLS.objects.create(umls='C0079294')
UMLS.objects.create(umls='C0079541')
UMLS.objects.create(umls='C0079773')
UMLS.objects.create(umls='C0079924')
UMLS.objects.create(umls='C0080174')
UMLS.objects.create(umls='C0080233')
UMLS.objects.create(umls='C0085110')
UMLS.objects.create(umls='C0085200')
UMLS.objects.create(umls='C0085207')
UMLS.objects.create(umls='C0085271')
UMLS.objects.create(umls='C0085298')
UMLS.objects.create(umls='C0085400')
UMLS.objects.create(umls='C0085581')
UMLS.objects.create(umls='C0085583')
UMLS.objects.create(umls='C0085584')
UMLS.objects.create(umls='C0085602')
UMLS.objects.create(umls='C0085606')
UMLS.objects.create(umls='C0085615')
UMLS.objects.create(umls='C0085623')
UMLS.objects.create(umls='C0085631')
UMLS.objects.create(umls='C0085632')
UMLS.objects.create(umls='C0085633')
UMLS.objects.create(umls='C0085636')
UMLS.objects.create(umls='C0085637')
UMLS.objects.create(umls='C0085661')
UMLS.objects.create(umls='C0085679')
UMLS.objects.create(umls='C0085680')
UMLS.objects.create(umls='C0085681')
UMLS.objects.create(umls='C0085682')
UMLS.objects.create(umls='C0085684')
UMLS.objects.create(umls='C0086287')
UMLS.objects.create(umls='C0086438')
UMLS.objects.create(umls='C0086439')
UMLS.objects.create(umls='C0086525')
UMLS.objects.create(umls='C0086543')
UMLS.objects.create(umls='C0086582')
UMLS.objects.create(umls='C0086795')
UMLS.objects.create(umls='C0087136')
UMLS.objects.create(umls='C0142056')
UMLS.objects.create(umls='C0149514')
UMLS.objects.create(umls='C0149516')
UMLS.objects.create(umls='C0149645')
UMLS.objects.create(umls='C0149651')
UMLS.objects.create(umls='C0149725')
UMLS.objects.create(umls='C0149745')
UMLS.objects.create(umls='C0149871')
UMLS.objects.create(umls='C0149887')
UMLS.objects.create(umls='C0149925')
UMLS.objects.create(umls='C0149931')
UMLS.objects.create(umls='C0149955')
UMLS.objects.create(umls='C0149958')
UMLS.objects.create(umls='C0151205')
UMLS.objects.create(umls='C0151313')
UMLS.objects.create(umls='C0151379')
UMLS.objects.create(umls='C0151480')
UMLS.objects.create(umls='C0151526')
UMLS.objects.create(umls='C0151529')
UMLS.objects.create(umls='C0151539')
UMLS.objects.create(umls='C0151564')
UMLS.objects.create(umls='C0151576')
UMLS.objects.create(umls='C0151611')
UMLS.objects.create(umls='C0151632')
UMLS.objects.create(umls='C0151654')
UMLS.objects.create(umls='C0151714')
UMLS.objects.create(umls='C0151723')
UMLS.objects.create(umls='C0151740')
UMLS.objects.create(umls='C0151786')
UMLS.objects.create(umls='C0151818')
UMLS.objects.create(umls='C0151857')
UMLS.objects.create(umls='C0151860')
UMLS.objects.create(umls='C0151872')
UMLS.objects.create(umls='C0151888')
UMLS.objects.create(umls='C0151889')
UMLS.objects.create(umls='C0151908')
UMLS.objects.create(umls='C0151942')
UMLS.objects.create(umls='C0151946')
UMLS.objects.create(umls='C0152018')
UMLS.objects.create(umls='C0152020')
UMLS.objects.create(umls='C0152032')
UMLS.objects.create(umls='C0152097')
UMLS.objects.create(umls='C0152101')
UMLS.objects.create(umls='C0152115')
UMLS.objects.create(umls='C0152191')
UMLS.objects.create(umls='C0152254')
UMLS.objects.create(umls='C0152415')
UMLS.objects.create(umls='C0152423')
UMLS.objects.create(umls='C0152424')
UMLS.objects.create(umls='C0152427')
UMLS.objects.create(umls='C0152436')
UMLS.objects.create(umls='C0152441')
UMLS.objects.create(umls='C0152459')
UMLS.objects.create(umls='C0153377')
UMLS.objects.create(umls='C0153426')
UMLS.objects.create(umls='C0153452')
UMLS.objects.create(umls='C0153453')
UMLS.objects.create(umls='C0153470')
UMLS.objects.create(umls='C0153494')
UMLS.objects.create(umls='C0153500')
UMLS.objects.create(umls='C0153511')
UMLS.objects.create(umls='C0153567')
UMLS.objects.create(umls='C0153589')
UMLS.objects.create(umls='C0153594')
UMLS.objects.create(umls='C0153601')
UMLS.objects.create(umls='C0153604')
UMLS.objects.create(umls='C0153620')
UMLS.objects.create(umls='C0153629')
UMLS.objects.create(umls='C0153640')
UMLS.objects.create(umls='C0153641')
UMLS.objects.create(umls='C0153646')
UMLS.objects.create(umls='C0153653')
UMLS.objects.create(umls='C0153663')
UMLS.objects.create(umls='C0153932')
UMLS.objects.create(umls='C0153933')
UMLS.objects.create(umls='C0153938')
UMLS.objects.create(umls='C0153942')
UMLS.objects.create(umls='C0153943')
UMLS.objects.create(umls='C0153952')
UMLS.objects.create(umls='C0153953')
UMLS.objects.create(umls='C0153957')
UMLS.objects.create(umls='C0154011')
UMLS.objects.create(umls='C0154017')
UMLS.objects.create(umls='C0154026')
UMLS.objects.create(umls='C0154027')
UMLS.objects.create(umls='C0154034')
UMLS.objects.create(umls='C0154059')
UMLS.objects.create(umls='C0154060')
UMLS.objects.create(umls='C0154062')
UMLS.objects.create(umls='C0154069')
UMLS.objects.create(umls='C0154070')
UMLS.objects.create(umls='C0154091')
UMLS.objects.create(umls='C0154094')
UMLS.objects.create(umls='C0154676')
UMLS.objects.create(umls='C0154724')
UMLS.objects.create(umls='C0154728')
UMLS.objects.create(umls='C0155120')
UMLS.objects.create(umls='C0155288')
UMLS.objects.create(umls='C0155300')
UMLS.objects.create(umls='C0155320')
UMLS.objects.create(umls='C0155388')
UMLS.objects.create(umls='C0155676')
UMLS.objects.create(umls='C0155740')
UMLS.objects.create(umls='C0156394')
UMLS.objects.create(umls='C0156404')
UMLS.objects.create(umls='C0158465')
UMLS.objects.create(umls='C0158470')
UMLS.objects.create(umls='C0158481')
UMLS.objects.create(umls='C0158663')
UMLS.objects.create(umls='C0158699')
UMLS.objects.create(umls='C0158731')
UMLS.objects.create(umls='C0158915')
UMLS.objects.create(umls='C0161530')
UMLS.objects.create(umls='C0162154')
UMLS.objects.create(umls='C0162292')
UMLS.objects.create(umls='C0162425')
UMLS.objects.create(umls='C0162429')
UMLS.objects.create(umls='C0162538')
UMLS.objects.create(umls='C0162674')
UMLS.objects.create(umls='C0162800')
UMLS.objects.create(umls='C0162834')
UMLS.objects.create(umls='C0162835')
UMLS.objects.create(umls='C0162871')
UMLS.objects.create(umls='C0162872')
UMLS.objects.create(umls='C0175697')
UMLS.objects.create(umls='C0175895')
UMLS.objects.create(umls='C0178587')
UMLS.objects.create(umls='C0178664')
UMLS.objects.create(umls='C0178987')
UMLS.objects.create(umls='C0181209')
UMLS.objects.create(umls='C0181496')
UMLS.objects.create(umls='C0184252')
UMLS.objects.create(umls='C0185027')
UMLS.objects.create(umls='C0191838')
UMLS.objects.create(umls='C0201539')
UMLS.objects.create(umls='C0201850')
UMLS.objects.create(umls='C0201925')
UMLS.objects.create(umls='C0201952')
UMLS.objects.create(umls='C0201975')
UMLS.objects.create(umls='C0202035')
UMLS.objects.create(umls='C0202098')
UMLS.objects.create(umls='C0202143')
UMLS.objects.create(umls='C0202153')
UMLS.objects.create(umls='C0202194')
UMLS.objects.create(umls='C0202217')
UMLS.objects.create(umls='C0202225')
UMLS.objects.create(umls='C0202230')
UMLS.objects.create(umls='C0202239')
UMLS.objects.create(umls='C0202251')
UMLS.objects.create(umls='C0202304')
UMLS.objects.create(umls='C0202362')
UMLS.objects.create(umls='C0203597')
UMLS.objects.create(umls='C0205064')
UMLS.objects.create(umls='C0205081')
UMLS.objects.create(umls='C0205082')
UMLS.objects.create(umls='C0205090')
UMLS.objects.create(umls='C0205091')
UMLS.objects.create(umls='C0205092')
UMLS.objects.create(umls='C0205099')
UMLS.objects.create(umls='C0205107')
UMLS.objects.create(umls='C0205108')
UMLS.objects.create(umls='C0205109')
UMLS.objects.create(umls='C0205110')
UMLS.objects.create(umls='C0205119')
UMLS.objects.create(umls='C0205123')
UMLS.objects.create(umls='C0205125')
UMLS.objects.create(umls='C0205126')
UMLS.objects.create(umls='C0205128')
UMLS.objects.create(umls='C0205129')
UMLS.objects.create(umls='C0205134')
UMLS.objects.create(umls='C0205141')
UMLS.objects.create(umls='C0205166')
UMLS.objects.create(umls='C0205168')
UMLS.objects.create(umls='C0205171')
UMLS.objects.create(umls='C0205178')
UMLS.objects.create(umls='C0205179')
UMLS.objects.create(umls='C0205191')
UMLS.objects.create(umls='C0205194')
UMLS.objects.create(umls='C0205216')
UMLS.objects.create(umls='C0205217')
UMLS.objects.create(umls='C0205219')
UMLS.objects.create(umls='C0205225')
UMLS.objects.create(umls='C0205232')
UMLS.objects.create(umls='C0205242')
UMLS.objects.create(umls='C0205246')
UMLS.objects.create(umls='C0205250')
UMLS.objects.create(umls='C0205271')
UMLS.objects.create(umls='C0205278')
UMLS.objects.create(umls='C0205288')
UMLS.objects.create(umls='C0205297')
UMLS.objects.create(umls='C0205311')
UMLS.objects.create(umls='C0205312')
UMLS.objects.create(umls='C0205316')
UMLS.objects.create(umls='C0205324')
UMLS.objects.create(umls='C0205329')
UMLS.objects.create(umls='C0205330')
UMLS.objects.create(umls='C0205351')
UMLS.objects.create(umls='C0205352')
UMLS.objects.create(umls='C0205357')
UMLS.objects.create(umls='C0205358')
UMLS.objects.create(umls='C0205394')
UMLS.objects.create(umls='C0205402')
UMLS.objects.create(umls='C0205409')
UMLS.objects.create(umls='C0205421')
UMLS.objects.create(umls='C0205618')
UMLS.objects.create(umls='C0205700')
UMLS.objects.create(umls='C0205851')
UMLS.objects.create(umls='C0206062')
UMLS.objects.create(umls='C0206081')
UMLS.objects.create(umls='C0206160')
UMLS.objects.create(umls='C0206417')
UMLS.objects.create(umls='C0206620')
UMLS.objects.create(umls='C0206633')
UMLS.objects.create(umls='C0206655')
UMLS.objects.create(umls='C0206661')
UMLS.objects.create(umls='C0206686')
UMLS.objects.create(umls='C0206717')
UMLS.objects.create(umls='C0206743')
UMLS.objects.create(umls='C0220633')
UMLS.objects.create(umls='C0220636')
UMLS.objects.create(umls='C0220641')
UMLS.objects.create(umls='C0220766')
UMLS.objects.create(umls='C0220787')
UMLS.objects.create(umls='C0220806')
UMLS.objects.create(umls='C0220844')
UMLS.objects.create(umls='C0220854')
UMLS.objects.create(umls='C0220886')
UMLS.objects.create(umls='C0220938')
UMLS.objects.create(umls='C0220994')
UMLS.objects.create(umls='C0221096')
UMLS.objects.create(umls='C0221166')
UMLS.objects.create(umls='C0221170')
UMLS.objects.create(umls='C0221182')
UMLS.objects.create(umls='C0221209')
UMLS.objects.create(umls='C0221210')
UMLS.objects.create(umls='C0221214')
UMLS.objects.create(umls='C0221263')
UMLS.objects.create(umls='C0221270')
UMLS.objects.create(umls='C0221282')
UMLS.objects.create(umls='C0221328')
UMLS.objects.create(umls='C0221353')
UMLS.objects.create(umls='C0221354')
UMLS.objects.create(umls='C0221355')
UMLS.objects.create(umls='C0221356')
UMLS.objects.create(umls='C0221357')
UMLS.objects.create(umls='C0221358')
UMLS.objects.create(umls='C0221365')
UMLS.objects.create(umls='C0221369')
UMLS.objects.create(umls='C0221373')
UMLS.objects.create(umls='C0221406')
UMLS.objects.create(umls='C0221766')
UMLS.objects.create(umls='C0221908')
UMLS.objects.create(umls='C0221984')
UMLS.objects.create(umls='C0221988')
UMLS.objects.create(umls='C0222048')
UMLS.objects.create(umls='C0222647')
UMLS.objects.create(umls='C0222706')
UMLS.objects.create(umls='C0222716')
UMLS.objects.create(umls='C0224548')
UMLS.objects.create(umls='C0225317')
UMLS.objects.create(umls='C0225353')
UMLS.objects.create(umls='C0225409')
UMLS.objects.create(umls='C0225431')
UMLS.objects.create(umls='C0226896')
UMLS.objects.create(umls='C0226931')
UMLS.objects.create(umls='C0227665')
UMLS.objects.create(umls='C0227760')
UMLS.objects.create(umls='C0227766')
UMLS.objects.create(umls='C0227898')
UMLS.objects.create(umls='C0228174')
UMLS.objects.create(umls='C0229249')
UMLS.objects.create(umls='C0229288')
UMLS.objects.create(umls='C0229304')
UMLS.objects.create(umls='C0229312')
UMLS.objects.create(umls='C0229889')
UMLS.objects.create(umls='C0230028')
UMLS.objects.create(umls='C0230064')
UMLS.objects.create(umls='C0231081')
UMLS.objects.create(umls='C0231174')
UMLS.objects.create(umls='C0231179')
UMLS.objects.create(umls='C0231441')
UMLS.objects.create(umls='C0231528')
UMLS.objects.create(umls='C0231561')
UMLS.objects.create(umls='C0231589')
UMLS.objects.create(umls='C0231687')
UMLS.objects.create(umls='C0231712')
UMLS.objects.create(umls='C0231835')
UMLS.objects.create(umls='C0231851')
UMLS.objects.create(umls='C0232466')
UMLS.objects.create(umls='C0232605')
UMLS.objects.create(umls='C0232939')
UMLS.objects.create(umls='C0232940')
UMLS.objects.create(umls='C0233283')
UMLS.objects.create(umls='C0233286')
UMLS.objects.create(umls='C0233565')
UMLS.objects.create(umls='C0233651')
UMLS.objects.create(umls='C0234022')
UMLS.objects.create(umls='C0234132')
UMLS.objects.create(umls='C0234133')
UMLS.objects.create(umls='C0234144')
UMLS.objects.create(umls='C0234146')
UMLS.objects.create(umls='C0234162')
UMLS.objects.create(umls='C0234182')
UMLS.objects.create(umls='C0234366')
UMLS.objects.create(umls='C0234410')
UMLS.objects.create(umls='C0234630')
UMLS.objects.create(umls='C0234632')
UMLS.objects.create(umls='C0234708')
UMLS.objects.create(umls='C0234860')
UMLS.objects.create(umls='C0234979')
UMLS.objects.create(umls='C0235325')
UMLS.objects.create(umls='C0235627')
UMLS.objects.create(umls='C0235659')
UMLS.objects.create(umls='C0235660')
UMLS.objects.create(umls='C0235752')
UMLS.objects.create(umls='C0235782')
UMLS.objects.create(umls='C0235904')
UMLS.objects.create(umls='C0235946')
UMLS.objects.create(umls='C0235974')
UMLS.objects.create(umls='C0235991')
UMLS.objects.create(umls='C0236033')
UMLS.objects.create(umls='C0236175')
UMLS.objects.create(umls='C0237504')
UMLS.objects.create(umls='C0237753')
UMLS.objects.create(umls='C0238019')
UMLS.objects.create(umls='C0238074')
UMLS.objects.create(umls='C0238198')
UMLS.objects.create(umls='C0238207')
UMLS.objects.create(umls='C0238378')
UMLS.objects.create(umls='C0238397')
UMLS.objects.create(umls='C0238441')
UMLS.objects.create(umls='C0238767')
UMLS.objects.create(umls='C0239067')
UMLS.objects.create(umls='C0239137')
UMLS.objects.create(umls='C0239138')
UMLS.objects.create(umls='C0239548')
UMLS.objects.create(umls='C0239623')
UMLS.objects.create(umls='C0239801')
UMLS.objects.create(umls='C0239981')
UMLS.objects.create(umls='C0239998')
UMLS.objects.create(umls='C0240035')
UMLS.objects.create(umls='C0240066')
UMLS.objects.create(umls='C0240340')
UMLS.objects.create(umls='C0240635')
UMLS.objects.create(umls='C0240671')
UMLS.objects.create(umls='C0240701')
UMLS.objects.create(umls='C0240735')
UMLS.objects.create(umls='C0240912')
UMLS.objects.create(umls='C0241185')
UMLS.objects.create(umls='C0241688')
UMLS.objects.create(umls='C0241697')
UMLS.objects.create(umls='C0241703')
UMLS.objects.create(umls='C0241885')
UMLS.objects.create(umls='C0241938')
UMLS.objects.create(umls='C0242216')
UMLS.objects.create(umls='C0242343')
UMLS.objects.create(umls='C0242350')
UMLS.objects.create(umls='C0242363')
UMLS.objects.create(umls='C0242379')
UMLS.objects.create(umls='C0242383')
UMLS.objects.create(umls='C0242422')
UMLS.objects.create(umls='C0242666')
UMLS.objects.create(umls='C0242821')
UMLS.objects.create(umls='C0242936')
UMLS.objects.create(umls='C0242979')
UMLS.objects.create(umls='C0243065')
UMLS.objects.create(umls='C0243066')
UMLS.objects.create(umls='C0243069')
UMLS.objects.create(umls='C0243107')
UMLS.objects.create(umls='C0244104')
UMLS.objects.create(umls='C0259817')
UMLS.objects.create(umls='C0260653')
UMLS.objects.create(umls='C0260657')
UMLS.objects.create(umls='C0261806')
UMLS.objects.create(umls='C0262374')
UMLS.objects.create(umls='C0262499')
UMLS.objects.create(umls='C0262659')
UMLS.objects.create(umls='C0262950')
UMLS.objects.create(umls='C0263383')
UMLS.objects.create(umls='C0263485')
UMLS.objects.create(umls='C0263491')
UMLS.objects.create(umls='C0264133')
UMLS.objects.create(umls='C0264303')
UMLS.objects.create(umls='C0264353')
UMLS.objects.create(umls='C0264511')
UMLS.objects.create(umls='C0265216')
UMLS.objects.create(umls='C0265341')
UMLS.objects.create(umls='C0265529')
UMLS.objects.create(umls='C0265534')
UMLS.objects.create(umls='C0265535')
UMLS.objects.create(umls='C0265554')
UMLS.objects.create(umls='C0265611')
UMLS.objects.create(umls='C0265647')
UMLS.objects.create(umls='C0265648')
UMLS.objects.create(umls='C0265673')
UMLS.objects.create(umls='C0265677')
UMLS.objects.create(umls='C0265706')
UMLS.objects.create(umls='C0265783')
UMLS.objects.create(umls='C0265911')
UMLS.objects.create(umls='C0266036')
UMLS.objects.create(umls='C0266037')
UMLS.objects.create(umls='C0266039')
UMLS.objects.create(umls='C0266049')
UMLS.objects.create(umls='C0266061')
UMLS.objects.create(umls='C0266094')
UMLS.objects.create(umls='C0266122')
UMLS.objects.create(umls='C0266159')
UMLS.objects.create(umls='C0266250')
UMLS.objects.create(umls='C0266295')
UMLS.objects.create(umls='C0266371')
UMLS.objects.create(umls='C0266387')
UMLS.objects.create(umls='C0266411')
UMLS.objects.create(umls='C0266427')
UMLS.objects.create(umls='C0266435')
UMLS.objects.create(umls='C0266455')
UMLS.objects.create(umls='C0266463')
UMLS.objects.create(umls='C0266464')
UMLS.objects.create(umls='C0266483')
UMLS.objects.create(umls='C0266484')
UMLS.objects.create(umls='C0266541')
UMLS.objects.create(umls='C0266544')
UMLS.objects.create(umls='C0266548')
UMLS.objects.create(umls='C0266574')
UMLS.objects.create(umls='C0266631')
UMLS.objects.create(umls='C0266786')
UMLS.objects.create(umls='C0266795')
UMLS.objects.create(umls='C0267048')
UMLS.objects.create(umls='C0267154')
UMLS.objects.create(umls='C0267456')
UMLS.objects.create(umls='C0267818')
UMLS.objects.create(umls='C0267952')
UMLS.objects.create(umls='C0267963')
UMLS.objects.create(umls='C0268919')
UMLS.objects.create(umls='C0269011')
UMLS.objects.create(umls='C0269209')
UMLS.objects.create(umls='C0269995')
UMLS.objects.create(umls='C0270327')
UMLS.objects.create(umls='C0270612')
UMLS.objects.create(umls='C0270685')
UMLS.objects.create(umls='C0270846')
UMLS.objects.create(umls='C0270921')
UMLS.objects.create(umls='C0270971')
UMLS.objects.create(umls='C0271007')
UMLS.objects.create(umls='C0271270')
UMLS.objects.create(umls='C0271441')
UMLS.objects.create(umls='C0271561')
UMLS.objects.create(umls='C0271623')
UMLS.objects.create(umls='C0272242')
UMLS.objects.create(umls='C0274659')
UMLS.objects.create(umls='C0277785')
UMLS.objects.create(umls='C0278184')
UMLS.objects.create(umls='C0278423')
UMLS.objects.create(umls='C0279000')
UMLS.objects.create(umls='C0279175')
UMLS.objects.create(umls='C0279563')
UMLS.objects.create(umls='C0280803')
UMLS.objects.create(umls='C0282160')
UMLS.objects.create(umls='C0301869')
UMLS.objects.create(umls='C0302113')
UMLS.objects.create(umls='C0302142')
UMLS.objects.create(umls='C0302295')
UMLS.objects.create(umls='C0302314')
UMLS.objects.create(umls='C0302592')
UMLS.objects.create(umls='C0302845')
UMLS.objects.create(umls='C0302870')
UMLS.objects.create(umls='C0302892')
UMLS.objects.create(umls='C0304812')
UMLS.objects.create(umls='C0311249')
UMLS.objects.create(umls='C0311277')
UMLS.objects.create(umls='C0311394')
UMLS.objects.create(umls='C0311395')
UMLS.objects.create(umls='C0311400')
UMLS.objects.create(umls='C0311468')
UMLS.objects.create(umls='C0314732')
UMLS.objects.create(umls='C0332197')
UMLS.objects.create(umls='C0332243')
UMLS.objects.create(umls='C0332307')
UMLS.objects.create(umls='C0332463')
UMLS.objects.create(umls='C0332464')
UMLS.objects.create(umls='C0332466')
UMLS.objects.create(umls='C0332471')
UMLS.objects.create(umls='C0332479')
UMLS.objects.create(umls='C0332490')
UMLS.objects.create(umls='C0332514')
UMLS.objects.create(umls='C0332536')
UMLS.objects.create(umls='C0332575')
UMLS.objects.create(umls='C0332583')
UMLS.objects.create(umls='C0332597')
UMLS.objects.create(umls='C0332766')
UMLS.objects.create(umls='C0332768')
UMLS.objects.create(umls='C0332890')
UMLS.objects.create(umls='C0332907')
UMLS.objects.create(umls='C0333056')
UMLS.objects.create(umls='C0333164')
UMLS.objects.create(umls='C0333275')
UMLS.objects.create(umls='C0333307')
UMLS.objects.create(umls='C0333519')
UMLS.objects.create(umls='C0333606')
UMLS.objects.create(umls='C0333607')
UMLS.objects.create(umls='C0333615')
UMLS.objects.create(umls='C0333641')
UMLS.objects.create(umls='C0333773')
UMLS.objects.create(umls='C0334013')
UMLS.objects.create(umls='C0334044')
UMLS.objects.create(umls='C0334079')
UMLS.objects.create(umls='C0334135')
UMLS.objects.create(umls='C0334381')
UMLS.objects.create(umls='C0334463')
UMLS.objects.create(umls='C0334533')
UMLS.objects.create(umls='C0334596')
UMLS.objects.create(umls='C0337428')
UMLS.objects.create(umls='C0337443')
UMLS.objects.create(umls='C0338113')
UMLS.objects.create(umls='C0338503')
UMLS.objects.create(umls='C0338597')
UMLS.objects.create(umls='C0338656')
UMLS.objects.create(umls='C0338831')
UMLS.objects.create(umls='C0338902')
UMLS.objects.create(umls='C0339002')
UMLS.objects.create(umls='C0339182')
UMLS.objects.create(umls='C0340375')
UMLS.objects.create(umls='C0340708')
UMLS.objects.create(umls='C0341106')
UMLS.objects.create(umls='C0341268')
UMLS.objects.create(umls='C0341697')
UMLS.objects.create(umls='C0341787')
UMLS.objects.create(umls='C0342418')
UMLS.objects.create(umls='C0343073')
UMLS.objects.create(umls='C0343239')
UMLS.objects.create(umls='C0344232')
UMLS.objects.create(umls='C0344290')
UMLS.objects.create(umls='C0344312')
UMLS.objects.create(umls='C0344315')
UMLS.objects.create(umls='C0344503')
UMLS.objects.create(umls='C0344505')
UMLS.objects.create(umls='C0344509')
UMLS.objects.create(umls='C0344530')
UMLS.objects.create(umls='C0344559')
UMLS.objects.create(umls='C0345050')
UMLS.objects.create(umls='C0345326')
UMLS.objects.create(umls='C0345335')
UMLS.objects.create(umls='C0345904')
UMLS.objects.create(umls='C0345996')
UMLS.objects.create(umls='C0346319')
UMLS.objects.create(umls='C0346323')
UMLS.objects.create(umls='C0346647')
UMLS.objects.create(umls='C0347284')
UMLS.objects.create(umls='C0347981')
UMLS.objects.create(umls='C0348078')
UMLS.objects.create(umls='C0349204')
UMLS.objects.create(umls='C0349707')
UMLS.objects.create(umls='C0369632')
UMLS.objects.create(umls='C0369760')
UMLS.objects.create(umls='C0373675')
UMLS.objects.create(umls='C0373691')
UMLS.objects.create(umls='C0373720')
UMLS.objects.create(umls='C0373727')
UMLS.objects.create(umls='C0375071')
UMLS.objects.create(umls='C0376358')
UMLS.objects.create(umls='C0391978')
UMLS.objects.create(umls='C0392477')
UMLS.objects.create(umls='C0392525')
UMLS.objects.create(umls='C0392533')
UMLS.objects.create(umls='C0392744')
UMLS.objects.create(umls='C0392756')
UMLS.objects.create(umls='C0392759')
UMLS.objects.create(umls='C0393593')
UMLS.objects.create(umls='C0394663')
UMLS.objects.create(umls='C0398623')
UMLS.objects.create(umls='C0398625')
UMLS.objects.create(umls='C0399352')
UMLS.objects.create(umls='C0399545')
UMLS.objects.create(umls='C0399546')
UMLS.objects.create(umls='C0403673')
UMLS.objects.create(umls='C0403766')
UMLS.objects.create(umls='C0405028')
UMLS.objects.create(umls='C0405580')
UMLS.objects.create(umls='C0423113')
UMLS.objects.create(umls='C0423224')
UMLS.objects.create(umls='C0423798')
UMLS.objects.create(umls='C0424101')
UMLS.objects.create(umls='C0424230')
UMLS.objects.create(umls='C0424295')
UMLS.objects.create(umls='C0424296')
UMLS.objects.create(umls='C0424448')
UMLS.objects.create(umls='C0424605')
UMLS.objects.create(umls='C0424711')
UMLS.objects.create(umls='C0424731')
UMLS.objects.create(umls='C0425661')
UMLS.objects.create(umls='C0425913')
UMLS.objects.create(umls='C0426146')
UMLS.objects.create(umls='C0426415')
UMLS.objects.create(umls='C0426428')
UMLS.objects.create(umls='C0426433')
UMLS.objects.create(umls='C0426848')
UMLS.objects.create(umls='C0426970')
UMLS.objects.create(umls='C0427149')
UMLS.objects.create(umls='C0427245')
UMLS.objects.create(umls='C0427579')
UMLS.objects.create(umls='C0428419')
UMLS.objects.create(umls='C0428472')
UMLS.objects.create(umls='C0428977')
UMLS.objects.create(umls='C0429620')
UMLS.objects.create(umls='C0431380')
UMLS.objects.create(umls='C0431384')
UMLS.objects.create(umls='C0431447')
UMLS.objects.create(umls='C0436596')
UMLS.objects.create(umls='C0439230')
UMLS.objects.create(umls='C0439539')
UMLS.objects.create(umls='C0439542')
UMLS.objects.create(umls='C0439631')
UMLS.objects.create(umls='C0439639')
UMLS.objects.create(umls='C0439657')
UMLS.objects.create(umls='C0439661')
UMLS.objects.create(umls='C0439673')
UMLS.objects.create(umls='C0439682')
UMLS.objects.create(umls='C0439793')
UMLS.objects.create(umls='C0439806')
UMLS.objects.create(umls='C0439808')
UMLS.objects.create(umls='C0439810')
UMLS.objects.create(umls='C0439834')
UMLS.objects.create(umls='C0440743')
UMLS.objects.create(umls='C0441463')
UMLS.objects.create(umls='C0441509')
UMLS.objects.create(umls='C0441640')
UMLS.objects.create(umls='C0442025')
UMLS.objects.create(umls='C0442027')
UMLS.objects.create(umls='C0442797')
UMLS.objects.create(umls='C0442800')
UMLS.objects.create(umls='C0442801')
UMLS.objects.create(umls='C0442805')
UMLS.objects.create(umls='C0443152')
UMLS.objects.create(umls='C0443225')
UMLS.objects.create(umls='C0443241')
UMLS.objects.create(umls='C0443344')
UMLS.objects.create(umls='C0443345')
UMLS.objects.create(umls='C0444095')
UMLS.objects.create(umls='C0444099')
UMLS.objects.create(umls='C0445119')
UMLS.objects.create(umls='C0445291')
UMLS.objects.create(umls='C0446516')
UMLS.objects.create(umls='C0447361')
UMLS.objects.create(umls='C0448294')
UMLS.objects.create(umls='C0449200')
UMLS.objects.create(umls='C0449203')
UMLS.objects.create(umls='C0449243')
UMLS.objects.create(umls='C0449582')
UMLS.objects.create(umls='C0449752')
UMLS.objects.create(umls='C0449774')
UMLS.objects.create(umls='C0449788')
UMLS.objects.create(umls='C0450429')
UMLS.objects.create(umls='C0454555')
UMLS.objects.create(umls='C0455164')
UMLS.objects.create(umls='C0456389')
UMLS.objects.create(umls='C0456909')
UMLS.objects.create(umls='C0457756')
UMLS.objects.create(umls='C0457933')
UMLS.objects.create(umls='C0458582')
UMLS.objects.create(umls='C0458583')
UMLS.objects.create(umls='C0458827')
UMLS.objects.create(umls='C0460004')
UMLS.objects.create(umls='C0460137')
UMLS.objects.create(umls='C0460148')
UMLS.objects.create(umls='C0460152')
UMLS.objects.create(umls='C0475374')
UMLS.objects.create(umls='C0476089')
UMLS.objects.create(umls='C0476254')
UMLS.objects.create(umls='C0476273')
UMLS.objects.create(umls='C0476397')
UMLS.objects.create(umls='C0489786')
UMLS.objects.create(umls='C0494475')
UMLS.objects.create(umls='C0496779')
UMLS.objects.create(umls='C0496784')
UMLS.objects.create(umls='C0496867')
UMLS.objects.create(umls='C0496869')
UMLS.objects.create(umls='C0496870')
UMLS.objects.create(umls='C0496872')
UMLS.objects.create(umls='C0496892')
UMLS.objects.create(umls='C0496905')
UMLS.objects.create(umls='C0496906')
UMLS.objects.create(umls='C0496908')
UMLS.objects.create(umls='C0496912')
UMLS.objects.create(umls='C0496914')
UMLS.objects.create(umls='C0496919')
UMLS.objects.create(umls='C0496921')
UMLS.objects.create(umls='C0496927')
UMLS.objects.create(umls='C0496930')
UMLS.objects.create(umls='C0496937')
UMLS.objects.create(umls='C0496938')
UMLS.objects.create(umls='C0496955')
UMLS.objects.create(umls='C0496956')
UMLS.objects.create(umls='C0497156')
UMLS.objects.create(umls='C0497202')
UMLS.objects.create(umls='C0497299')
UMLS.objects.create(umls='C0497327')
UMLS.objects.create(umls='C0497406')
UMLS.objects.create(umls='C0497496')
UMLS.objects.create(umls='C0521009')
UMLS.objects.create(umls='C0521026')
UMLS.objects.create(umls='C0521033')
UMLS.objects.create(umls='C0521162')
UMLS.objects.create(umls='C0521163')
UMLS.objects.create(umls='C0521346')
UMLS.objects.create(umls='C0521362')
UMLS.objects.create(umls='C0521367')
UMLS.objects.create(umls='C0521425')
UMLS.objects.create(umls='C0521573')
UMLS.objects.create(umls='C0521618')
UMLS.objects.create(umls='C0521620')
UMLS.objects.create(umls='C0522224')
UMLS.objects.create(umls='C0522503')
UMLS.objects.create(umls='C0522512')
UMLS.objects.create(umls='C0522529')
UMLS.objects.create(umls='C0522530')
UMLS.objects.create(umls='C0523509')
UMLS.objects.create(umls='C0523744')
UMLS.objects.create(umls='C0523826')
UMLS.objects.create(umls='C0524465')
UMLS.objects.create(umls='C0524466')
UMLS.objects.create(umls='C0541879')
UMLS.objects.create(umls='C0542241')
UMLS.objects.create(umls='C0542299')
UMLS.objects.create(umls='C0542341')
UMLS.objects.create(umls='C0542514')
UMLS.objects.create(umls='C0542519')
UMLS.objects.create(umls='C0543421')
UMLS.objects.create(umls='C0543481')
UMLS.objects.create(umls='C0543874')
UMLS.objects.create(umls='C0544820')
UMLS.objects.create(umls='C0545823')
UMLS.objects.create(umls='C0546837')
UMLS.objects.create(umls='C0546967')
UMLS.objects.create(umls='C0549177')
UMLS.objects.create(umls='C0549183')
UMLS.objects.create(umls='C0549188')
UMLS.objects.create(umls='C0549207')
UMLS.objects.create(umls='C0549399')
UMLS.objects.create(umls='C0549473')
UMLS.objects.create(umls='C0549483')
UMLS.objects.create(umls='C0553665')
UMLS.objects.create(umls='C0553716')
UMLS.objects.create(umls='C0554101')
UMLS.objects.create(umls='C0554400')
UMLS.objects.create(umls='C0555206')
UMLS.objects.create(umls='C0559260')
UMLS.objects.create(umls='C0559563')
UMLS.objects.create(umls='C0559769')
UMLS.objects.create(umls='C0560046')
UMLS.objects.create(umls='C0565599')
UMLS.objects.create(umls='C0566620')
UMLS.objects.create(umls='C0567250')
UMLS.objects.create(umls='C0574895')
UMLS.objects.create(umls='C0575497')
UMLS.objects.create(umls='C0576456')
UMLS.objects.create(umls='C0576690')
UMLS.objects.create(umls='C0582802')
UMLS.objects.create(umls='C0584837')
UMLS.objects.create(umls='C0584960')
UMLS.objects.create(umls='C0585442')
UMLS.objects.create(umls='C0587355')
UMLS.objects.create(umls='C0595850')
UMLS.objects.create(umls='C0595905')
UMLS.objects.create(umls='C0595939')
UMLS.objects.create(umls='C0595944')
UMLS.objects.create(umls='C0595950')
UMLS.objects.create(umls='C0595989')
UMLS.objects.create(umls='C0596002')
UMLS.objects.create(umls='C0596019')
UMLS.objects.create(umls='C0596040')
UMLS.objects.create(umls='C0597480')
UMLS.objects.create(umls='C0600031')
UMLS.objects.create(umls='C0600139')
UMLS.objects.create(umls='C0677055')
UMLS.objects.create(umls='C0677506')
UMLS.objects.create(umls='C0677548')
UMLS.objects.create(umls='C0678234')
UMLS.objects.create(umls='C0678594')
UMLS.objects.create(umls='C0678723')
UMLS.objects.create(umls='C0679316')
UMLS.objects.create(umls='C0680095')
UMLS.objects.create(umls='C0682477')
UMLS.objects.create(umls='C0684249')
UMLS.objects.create(umls='C0684276')
UMLS.objects.create(umls='C0685409')
UMLS.objects.create(umls='C0685695')
UMLS.objects.create(umls='C0685891')
UMLS.objects.create(umls='C0686883')
UMLS.objects.create(umls='C0687082')
UMLS.objects.create(umls='C0687094')
UMLS.objects.create(umls='C0687120')
UMLS.objects.create(umls='C0687150')
UMLS.objects.create(umls='C0687720')
UMLS.objects.create(umls='C0687757')
UMLS.objects.create(umls='C0694627')
UMLS.objects.create(umls='C0694889')
UMLS.objects.create(umls='C0696237')
UMLS.objects.create(umls='C0699790')
UMLS.objects.create(umls='C0699791')
UMLS.objects.create(umls='C0699885')
UMLS.objects.create(umls='C0699952')
UMLS.objects.create(umls='C0700095')
UMLS.objects.create(umls='C0700101')
UMLS.objects.create(umls='C0700109')
UMLS.objects.create(umls='C0700198')
UMLS.objects.create(umls='C0700208')
UMLS.objects.create(umls='C0700310')
UMLS.objects.create(umls='C0700321')
UMLS.objects.create(umls='C0700367')
UMLS.objects.create(umls='C0700374')
UMLS.objects.create(umls='C0700635')
UMLS.objects.create(umls='C0702139')
UMLS.objects.create(umls='C0702166')
UMLS.objects.create(umls='C0720057')
UMLS.objects.create(umls='C0721399')
UMLS.objects.create(umls='C0723285')
UMLS.objects.create(umls='C0728710')
UMLS.objects.create(umls='C0728864')
UMLS.objects.create(umls='C0728895')
UMLS.objects.create(umls='C0729233')
UMLS.objects.create(umls='C0733755')
UMLS.objects.create(umls='C0733942')
UMLS.objects.create(umls='C0740339')
UMLS.objects.create(umls='C0740394')
UMLS.objects.create(umls='C0740457')
UMLS.objects.create(umls='C0740852')
UMLS.objects.create(umls='C0741307')
UMLS.objects.create(umls='C0742038')
UMLS.objects.create(umls='C0742906')
UMLS.objects.create(umls='C0743431')
UMLS.objects.create(umls='C0743912')
UMLS.objects.create(umls='C0744424')
UMLS.objects.create(umls='C0750426')
UMLS.objects.create(umls='C0751171')
UMLS.objects.create(umls='C0751265')
UMLS.objects.create(umls='C0751401')
UMLS.objects.create(umls='C0751466')
UMLS.objects.create(umls='C0751674')
UMLS.objects.create(umls='C0751688')
UMLS.objects.create(umls='C0771711')
UMLS.objects.create(umls='C0795623')
UMLS.objects.create(umls='C0795690')
UMLS.objects.create(umls='C0796494')
UMLS.objects.create(umls='C0796561')
UMLS.objects.create(umls='C0802604')
UMLS.objects.create(umls='C0807955')
UMLS.objects.create(umls='C0812393')
UMLS.objects.create(umls='C0816951')
UMLS.objects.create(umls='C0817096')
UMLS.objects.create(umls='C0836924')
UMLS.objects.create(umls='C0848558')
UMLS.objects.create(umls='C0851578')
UMLS.objects.create(umls='C0852283')
UMLS.objects.create(umls='C0852866')
UMLS.objects.create(umls='C0853086')
UMLS.objects.create(umls='C0853105')
UMLS.objects.create(umls='C0853697')
UMLS.objects.create(umls='C0853988')
UMLS.objects.create(umls='C0854492')
UMLS.objects.create(umls='C0855197')
UMLS.objects.create(umls='C0856747')
UMLS.objects.create(umls='C0857379')
UMLS.objects.create(umls='C0858618')
UMLS.objects.create(umls='C0858867')
UMLS.objects.create(umls='C0860801')
UMLS.objects.create(umls='C0860864')
UMLS.objects.create(umls='C0860976')
UMLS.objects.create(umls='C0869552')
UMLS.objects.create(umls='C0869644')
UMLS.objects.create(umls='C0869677')
UMLS.objects.create(umls='C0869679')
UMLS.objects.create(umls='C0869808')
UMLS.objects.create(umls='C0869814')
UMLS.objects.create(umls='C0869826')
UMLS.objects.create(umls='C0869841')
UMLS.objects.create(umls='C0869975')
UMLS.objects.create(umls='C0870072')
UMLS.objects.create(umls='C0870082')
UMLS.objects.create(umls='C0871269')
UMLS.objects.create(umls='C0872104')
UMLS.objects.create(umls='C0872387')
UMLS.objects.create(umls='C0872388')
UMLS.objects.create(umls='C0872391')
UMLS.objects.create(umls='C0872392')
UMLS.objects.create(umls='C0872393')
UMLS.objects.create(umls='C0872394')
UMLS.objects.create(umls='C0872395')
UMLS.objects.create(umls='C0876917')
UMLS.objects.create(umls='C0877056')
UMLS.objects.create(umls='C0877576')
UMLS.objects.create(umls='C0878544')
UMLS.objects.create(umls='C0878683')
UMLS.objects.create(umls='C0885449')
UMLS.objects.create(umls='C0917798')
UMLS.objects.create(umls='C0917801')
UMLS.objects.create(umls='C0917990')
UMLS.objects.create(umls='C0917996')
UMLS.objects.create(umls='C0919764')
UMLS.objects.create(umls='C0919766')
UMLS.objects.create(umls='C0920296')
UMLS.objects.create(umls='C0927232')
UMLS.objects.create(umls='C0935598')
UMLS.objects.create(umls='C0944911')
UMLS.objects.create(umls='C0947622')
UMLS.objects.create(umls='C0947637')
UMLS.objects.create(umls='C0947912')
UMLS.objects.create(umls='C0948008')
UMLS.objects.create(umls='C0948187')
UMLS.objects.create(umls='C0948242')
UMLS.objects.create(umls='C0948710')
UMLS.objects.create(umls='C0973461')
UMLS.objects.create(umls='C0991566')
UMLS.objects.create(umls='C0996842')
UMLS.objects.create(umls='C0997768')
UMLS.objects.create(umls='C1000483')
UMLS.objects.create(umls='C1000996')
UMLS.objects.create(umls='C1001362')
UMLS.objects.create(umls='C1014152')
UMLS.objects.create(umls='C1069915')
UMLS.objects.create(umls='C1070669')
UMLS.objects.create(umls='C1075202')
UMLS.objects.create(umls='C1114762')
UMLS.objects.create(umls='C1123023')
UMLS.objects.create(umls='C1135207')
UMLS.objects.create(umls='C1135208')
UMLS.objects.create(umls='C1135868')
UMLS.objects.create(umls='C1136206')
UMLS.objects.create(umls='C1140621')
UMLS.objects.create(umls='C1140680')
UMLS.objects.create(umls='C1142086')
UMLS.objects.create(umls='C1142530')
UMLS.objects.create(umls='C1142533')
UMLS.objects.create(umls='C1142562')
UMLS.objects.create(umls='C1145670')
UMLS.objects.create(umls='C1145751')
UMLS.objects.create(umls='C1167394')
UMLS.objects.create(umls='C1176472')
UMLS.objects.create(umls='C1176537')
UMLS.objects.create(umls='C1186983')
UMLS.objects.create(umls='C1235740')
UMLS.objects.create(umls='C1253937')
UMLS.objects.create(umls='C1253943')
UMLS.objects.create(umls='C1254351')
UMLS.objects.create(umls='C1256254')
UMLS.objects.create(umls='C1258215')
UMLS.objects.create(umls='C1260895')
UMLS.objects.create(umls='C1260956')
UMLS.objects.create(umls='C1260957')
UMLS.objects.create(umls='C1261251')
UMLS.objects.create(umls='C1261287')
UMLS.objects.create(umls='C1261470')
UMLS.objects.create(umls='C1261473')
UMLS.objects.create(umls='C1263023')
UMLS.objects.create(umls='C1263846')
UMLS.objects.create(umls='C1265748')
UMLS.objects.create(umls='C1265876')
UMLS.objects.create(umls='C1266144')
UMLS.objects.create(umls='C1266908')
UMLS.objects.create(umls='C1266909')
UMLS.objects.create(umls='C1267072')
UMLS.objects.create(umls='C1267547')
UMLS.objects.create(umls='C1268086')
UMLS.objects.create(umls='C1268975')
UMLS.objects.create(umls='C1268981')
UMLS.objects.create(umls='C1268985')
UMLS.objects.create(umls='C1268990')
UMLS.objects.create(umls='C1268998')
UMLS.objects.create(umls='C1268999')
UMLS.objects.create(umls='C1269004')
UMLS.objects.create(umls='C1269005')
UMLS.objects.create(umls='C1269006')
UMLS.objects.create(umls='C1269007')
UMLS.objects.create(umls='C1269032')
UMLS.objects.create(umls='C1269537')
UMLS.objects.create(umls='C1269548')
UMLS.objects.create(umls='C1269549')
UMLS.objects.create(umls='C1269560')
UMLS.objects.create(umls='C1269563')
UMLS.objects.create(umls='C1270972')
UMLS.objects.create(umls='C1271040')
UMLS.objects.create(umls='C1271100')
UMLS.objects.create(umls='C1272919')
UMLS.objects.create(umls='C1277241')
UMLS.objects.create(umls='C1278836')
UMLS.objects.create(umls='C1278889')
UMLS.objects.create(umls='C1278891')
UMLS.objects.create(umls='C1278892')
UMLS.objects.create(umls='C1278894')
UMLS.objects.create(umls='C1278896')
UMLS.objects.create(umls='C1278904')
UMLS.objects.create(umls='C1278905')
UMLS.objects.create(umls='C1278908')
UMLS.objects.create(umls='C1278910')
UMLS.objects.create(umls='C1278911')
UMLS.objects.create(umls='C1278912')
UMLS.objects.create(umls='C1278913')
UMLS.objects.create(umls='C1278914')
UMLS.objects.create(umls='C1278919')
UMLS.objects.create(umls='C1278920')
UMLS.objects.create(umls='C1278921')
UMLS.objects.create(umls='C1278926')
UMLS.objects.create(umls='C1278927')
UMLS.objects.create(umls='C1278928')
UMLS.objects.create(umls='C1278929')
UMLS.objects.create(umls='C1278931')
UMLS.objects.create(umls='C1278932')
UMLS.objects.create(umls='C1278978')
UMLS.objects.create(umls='C1278986')
UMLS.objects.create(umls='C1278988')
UMLS.objects.create(umls='C1278993')
UMLS.objects.create(umls='C1278997')
UMLS.objects.create(umls='C1279036')
UMLS.objects.create(umls='C1279038')
UMLS.objects.create(umls='C1279059')
UMLS.objects.create(umls='C1279060')
UMLS.objects.create(umls='C1279075')
UMLS.objects.create(umls='C1279083')
UMLS.objects.create(umls='C1279087')
UMLS.objects.create(umls='C1279099')
UMLS.objects.create(umls='C1279100')
UMLS.objects.create(umls='C1279102')
UMLS.objects.create(umls='C1279105')
UMLS.objects.create(umls='C1279118')
UMLS.objects.create(umls='C1279580')
UMLS.objects.create(umls='C1279862')
UMLS.objects.create(umls='C1279864')
UMLS.objects.create(umls='C1280065')
UMLS.objects.create(umls='C1280084')
UMLS.objects.create(umls='C1280202')
UMLS.objects.create(umls='C1280360')
UMLS.objects.create(umls='C1280361')
UMLS.objects.create(umls='C1280388')
UMLS.objects.create(umls='C1280389')
UMLS.objects.create(umls='C1280412')
UMLS.objects.create(umls='C1280650')
UMLS.objects.create(umls='C1280659')
UMLS.objects.create(umls='C1280672')
UMLS.objects.create(umls='C1280740')
UMLS.objects.create(umls='C1281182')
UMLS.objects.create(umls='C1281286')
UMLS.objects.create(umls='C1281570')
UMLS.objects.create(umls='C1281573')
UMLS.objects.create(umls='C1281590')
UMLS.objects.create(umls='C1281591')
UMLS.objects.create(umls='C1281592')
UMLS.objects.create(umls='C1281803')
UMLS.objects.create(umls='C1282848')
UMLS.objects.create(umls='C1282927')
UMLS.objects.create(umls='C1283792')
UMLS.objects.create(umls='C1283828')
UMLS.objects.create(umls='C1283836')
UMLS.objects.create(umls='C1283839')
UMLS.objects.create(umls='C1283884')
UMLS.objects.create(umls='C1283900')
UMLS.objects.create(umls='C1284118')
UMLS.objects.create(umls='C1284120')
UMLS.objects.create(umls='C1284862')
UMLS.objects.create(umls='C1285087')
UMLS.objects.create(umls='C1285092')
UMLS.objects.create(umls='C1285701')
UMLS.objects.create(umls='C1285712')
UMLS.objects.create(umls='C1291081')
UMLS.objects.create(umls='C1291102')
UMLS.objects.create(umls='C1292778')
UMLS.objects.create(umls='C1293131')
UMLS.objects.create(umls='C1293134')
UMLS.objects.create(umls='C1295585')
UMLS.objects.create(umls='C1295689')
UMLS.objects.create(umls='C1298820')
UMLS.objects.create(umls='C1299262')
UMLS.objects.create(umls='C1299351')
UMLS.objects.create(umls='C1302999')
UMLS.objects.create(umls='C1303003')
UMLS.objects.create(umls='C1305411')
UMLS.objects.create(umls='C1305417')
UMLS.objects.create(umls='C1305636')
UMLS.objects.create(umls='C1305726')
UMLS.objects.create(umls='C1305866')
UMLS.objects.create(umls='C1305909')
UMLS.objects.create(umls='C1306503')
UMLS.objects.create(umls='C1306504')
UMLS.objects.create(umls='C1306759')
UMLS.objects.create(umls='C1314973')
UMLS.objects.create(umls='C1315032')
UMLS.objects.create(umls='C1318717')
UMLS.objects.create(umls='C1321329')
UMLS.objects.create(umls='C1321756')
UMLS.objects.create(umls='C1321798')
UMLS.objects.create(umls='C1321884')
UMLS.objects.create(umls='C1322271')
UMLS.objects.create(umls='C1325327')
UMLS.objects.create(umls='C1328723')
UMLS.objects.create(umls='C1335834')
UMLS.objects.create(umls='C1337112')
UMLS.objects.create(umls='C1367597')
UMLS.objects.create(umls='C1378703')
UMLS.objects.create(umls='C1384666')
UMLS.objects.create(umls='C1384670')
UMLS.objects.create(umls='C1384672')
UMLS.objects.create(umls='C1387005')
UMLS.objects.create(umls='C1389022')
UMLS.objects.create(umls='C1397523')
UMLS.objects.create(umls='C1398301')
UMLS.objects.create(umls='C1408507')
UMLS.objects.create(umls='C1412271')
UMLS.objects.create(umls='C1412471')
UMLS.objects.create(umls='C1412791')
UMLS.objects.create(umls='C1414110')
UMLS.objects.create(umls='C1414207')
UMLS.objects.create(umls='C1414382')
UMLS.objects.create(umls='C1414437')
UMLS.objects.create(umls='C1415053')
UMLS.objects.create(umls='C1415142')
UMLS.objects.create(umls='C1416378')
UMLS.objects.create(umls='C1416798')
UMLS.objects.create(umls='C1417247')
UMLS.objects.create(umls='C1420009')
UMLS.objects.create(umls='C1420725')
UMLS.objects.create(umls='C1421661')
UMLS.objects.create(umls='C1423541')
UMLS.objects.create(umls='C1423759')
UMLS.objects.create(umls='C1424587')
UMLS.objects.create(umls='C1442871')
UMLS.objects.create(umls='C1442882')
UMLS.objects.create(umls='C1442903')
UMLS.objects.create(umls='C1444754')
UMLS.objects.create(umls='C1445953')
UMLS.objects.create(umls='C1455844')
UMLS.objects.create(umls='C1456808')
UMLS.objects.create(umls='C1456822')
UMLS.objects.create(umls='C1457869')
UMLS.objects.create(umls='C1457898')
UMLS.objects.create(umls='C1458140')
UMLS.objects.create(umls='C1504306')
UMLS.objects.create(umls='C1504610')
UMLS.objects.create(umls='C1504658')
UMLS.objects.create(umls='C1510475')
UMLS.objects.create(umls='C1512411')
UMLS.objects.create(umls='C1512899')
UMLS.objects.create(umls='C1513302')
UMLS.objects.create(umls='C1513374')
UMLS.objects.create(umls='C1515008')
UMLS.objects.create(umls='C1515974')
UMLS.objects.create(umls='C1517945')
UMLS.objects.create(umls='C1519275')
UMLS.objects.create(umls='C1521803')
UMLS.objects.create(umls='C1521902')
UMLS.objects.create(umls='C1521979')
UMLS.objects.create(umls='C1522133')
UMLS.objects.create(umls='C1522135')
UMLS.objects.create(umls='C1522136')
UMLS.objects.create(umls='C1522137')
UMLS.objects.create(umls='C1522192')
UMLS.objects.create(umls='C1522213')
UMLS.objects.create(umls='C1522415')
UMLS.objects.create(umls='C1522485')
UMLS.objects.create(umls='C1522549')
UMLS.objects.create(umls='C1522604')
UMLS.objects.create(umls='C1523018')
UMLS.objects.create(umls='C1524026')
UMLS.objects.create(umls='C1527148')
UMLS.objects.create(umls='C1527249')
UMLS.objects.create(umls='C1527344')
UMLS.objects.create(umls='C1527391')
UMLS.objects.create(umls='C1527415')
UMLS.objects.create(umls='C1531647')
UMLS.objects.create(umls='C1533581')
UMLS.objects.create(umls='C1533591')
UMLS.objects.create(umls='C1533692')
UMLS.objects.create(umls='C1534241')
UMLS.objects.create(umls='C1535187')
UMLS.objects.create(umls='C1546380')
UMLS.objects.create(umls='C1546533')
UMLS.objects.create(umls='C1546538')
UMLS.objects.create(umls='C1546560')
UMLS.objects.create(umls='C1546594')
UMLS.objects.create(umls='C1546630')
UMLS.objects.create(umls='C1546660')
UMLS.objects.create(umls='C1546725')
UMLS.objects.create(umls='C1546742')
UMLS.objects.create(umls='C1546767')
UMLS.objects.create(umls='C1546781')
UMLS.objects.create(umls='C1546836')
UMLS.objects.create(umls='C1546837')
UMLS.objects.create(umls='C1546840')
UMLS.objects.create(umls='C1546841')
UMLS.objects.create(umls='C1546902')
UMLS.objects.create(umls='C1546930')
UMLS.objects.create(umls='C1547016')
UMLS.objects.create(umls='C1547043')
UMLS.objects.create(umls='C1547110')
UMLS.objects.create(umls='C1547196')
UMLS.objects.create(umls='C1547219')
UMLS.objects.create(umls='C1547225')
UMLS.objects.create(umls='C1547226')
UMLS.objects.create(umls='C1547227')
UMLS.objects.create(umls='C1547229')
UMLS.objects.create(umls='C1547231')
UMLS.objects.create(umls='C1547233')
UMLS.objects.create(umls='C1547241')
UMLS.objects.create(umls='C1547267')
UMLS.objects.create(umls='C1547272')
UMLS.objects.create(umls='C1547281')
UMLS.objects.create(umls='C1547283')
UMLS.objects.create(umls='C1547288')
UMLS.objects.create(umls='C1547292')
UMLS.objects.create(umls='C1547294')
UMLS.objects.create(umls='C1547295')
UMLS.objects.create(umls='C1547296')
UMLS.objects.create(umls='C1547304')
UMLS.objects.create(umls='C1547306')
UMLS.objects.create(umls='C1547309')
UMLS.objects.create(umls='C1547312')
UMLS.objects.create(umls='C1547940')
UMLS.objects.create(umls='C1547994')
UMLS.objects.create(umls='C1548221')
UMLS.objects.create(umls='C1548340')
UMLS.objects.create(umls='C1548502')
UMLS.objects.create(umls='C1548543')
UMLS.objects.create(umls='C1548550')
UMLS.objects.create(umls='C1549063')
UMLS.objects.create(umls='C1549064')
UMLS.objects.create(umls='C1549104')
UMLS.objects.create(umls='C1549105')
UMLS.objects.create(umls='C1549110')
UMLS.objects.create(umls='C1549113')
UMLS.objects.create(umls='C1549115')
UMLS.objects.create(umls='C1549543')
UMLS.objects.create(umls='C1549625')
UMLS.objects.create(umls='C1550146')
UMLS.objects.create(umls='C1550278')
UMLS.objects.create(umls='C1550511')
UMLS.objects.create(umls='C1550604')
UMLS.objects.create(umls='C1550616')
UMLS.objects.create(umls='C1550625')
UMLS.objects.create(umls='C1550626')
UMLS.objects.create(umls='C1550636')
UMLS.objects.create(umls='C1550656')
UMLS.objects.create(umls='C1550672')
UMLS.objects.create(umls='C1551090')
UMLS.objects.create(umls='C1551342')
UMLS.objects.create(umls='C1552077')
UMLS.objects.create(umls='C1552078')
UMLS.objects.create(umls='C1552079')
UMLS.objects.create(umls='C1552240')
UMLS.objects.create(umls='C1552264')
UMLS.objects.create(umls='C1552651')
UMLS.objects.create(umls='C1552822')
UMLS.objects.create(umls='C1552823')
UMLS.objects.create(umls='C1553044')
UMLS.objects.create(umls='C1553889')
UMLS.objects.create(umls='C1554106')
UMLS.objects.create(umls='C1555457')
UMLS.objects.create(umls='C1555588')
UMLS.objects.create(umls='C1556042')
UMLS.objects.create(umls='C1556043')
UMLS.objects.create(umls='C1556044')
UMLS.objects.create(umls='C1556045')
UMLS.objects.create(umls='C1556046')
UMLS.objects.create(umls='C1556048')
UMLS.objects.create(umls='C1556049')
UMLS.objects.create(umls='C1556050')
UMLS.objects.create(umls='C1556051')
UMLS.objects.create(umls='C1556052')
UMLS.objects.create(umls='C1556053')
UMLS.objects.create(umls='C1556054')
UMLS.objects.create(umls='C1556055')
UMLS.objects.create(umls='C1556056')
UMLS.objects.create(umls='C1556057')
UMLS.objects.create(umls='C1556120')
UMLS.objects.create(umls='C1556121')
UMLS.objects.create(umls='C1556122')
UMLS.objects.create(umls='C1556123')
UMLS.objects.create(umls='C1556124')
UMLS.objects.create(umls='C1556125')
UMLS.objects.create(umls='C1556126')
UMLS.objects.create(umls='C1556127')
UMLS.objects.create(umls='C1556128')
UMLS.objects.create(umls='C1556129')
UMLS.objects.create(umls='C1556130')
UMLS.objects.create(umls='C1556131')
UMLS.objects.create(umls='C1556132')
UMLS.objects.create(umls='C1556133')
UMLS.objects.create(umls='C1556134')
UMLS.objects.create(umls='C1556135')
UMLS.objects.create(umls='C1556136')
UMLS.objects.create(umls='C1556137')
UMLS.objects.create(umls='C1556326')
UMLS.objects.create(umls='C1556682')
UMLS.objects.create(umls='C1557397')
UMLS.objects.create(umls='C1558950')
UMLS.objects.create(umls='C1559198')
UMLS.objects.create(umls='C1561529')
UMLS.objects.create(umls='C1561535')
UMLS.objects.create(umls='C1561546')
UMLS.objects.create(umls='C1561581')
UMLS.objects.create(umls='C1561608')
UMLS.objects.create(umls='C1561952')
UMLS.objects.create(umls='C1561955')
UMLS.objects.create(umls='C1561957')
UMLS.objects.create(umls='C1561958')
UMLS.objects.create(umls='C1563320')
UMLS.objects.create(umls='C1565489')
UMLS.objects.create(umls='C1567435')
UMLS.objects.create(umls='C1571705')
UMLS.objects.create(umls='C1578643')
UMLS.objects.create(umls='C1579308')
UMLS.objects.create(umls='C1579310')
UMLS.objects.create(umls='C1579433')
UMLS.objects.create(umls='C1579931')
UMLS.objects.create(umls='C1601799')
UMLS.objects.create(umls='C1609433')
UMLS.objects.create(umls='C1609613')
UMLS.objects.create(umls='C1610731')
UMLS.objects.create(umls='C1621966')
UMLS.objects.create(umls='C1623038')
UMLS.objects.create(umls='C1636667')
UMLS.objects.create(umls='C1657142')
UMLS.objects.create(umls='C1660780')
UMLS.objects.create(umls='C1691215')
UMLS.objects.create(umls='C1704250')
UMLS.objects.create(umls='C1704257')
UMLS.objects.create(umls='C1704258')
UMLS.objects.create(umls='C1704302')
UMLS.objects.create(umls='C1704356')
UMLS.objects.create(umls='C1704457')
UMLS.objects.create(umls='C1704628')
UMLS.objects.create(umls='C1704821')
UMLS.objects.create(umls='C1705104')
UMLS.objects.create(umls='C1705245')
UMLS.objects.create(umls='C1705273')
UMLS.objects.create(umls='C1705367')
UMLS.objects.create(umls='C1705368')
UMLS.objects.create(umls='C1705497')
UMLS.objects.create(umls='C1705498')
UMLS.objects.create(umls='C1705601')
UMLS.objects.create(umls='C1705682')
UMLS.objects.create(umls='C1705822')
UMLS.objects.create(umls='C1705960')
UMLS.objects.create(umls='C1706180')
UMLS.objects.create(umls='C1706316')
UMLS.objects.create(umls='C1706317')
UMLS.objects.create(umls='C1706428')
UMLS.objects.create(umls='C1706429')
UMLS.objects.create(umls='C1707929')
UMLS.objects.create(umls='C1710137')
UMLS.objects.create(umls='C1720771')
UMLS.objects.create(umls='C1740801')
UMLS.objects.create(umls='C1744681')
UMLS.objects.create(umls='C1762616')
UMLS.objects.create(umls='C1801960')
UMLS.objects.create(umls='C1806781')
UMLS.objects.create(umls='C1820372')
UMLS.objects.create(umls='C1832776')
UMLS.objects.create(umls='C1833431')
UMLS.objects.create(umls='C1834297')
UMLS.objects.create(umls='C1835171')
UMLS.objects.create(umls='C1835884')
UMLS.objects.create(umls='C1836057')
UMLS.objects.create(umls='C1836153')
UMLS.objects.create(umls='C1836163')
UMLS.objects.create(umls='C1836196')
UMLS.objects.create(umls='C1836223')
UMLS.objects.create(umls='C1836296')
UMLS.objects.create(umls='C1836340')
UMLS.objects.create(umls='C1836392')
UMLS.objects.create(umls='C1836493')
UMLS.objects.create(umls='C1836735')
UMLS.objects.create(umls='C1836830')
UMLS.objects.create(umls='C1836855')
UMLS.objects.create(umls='C1836933')
UMLS.objects.create(umls='C1837084')
UMLS.objects.create(umls='C1837388')
UMLS.objects.create(umls='C1837458')
UMLS.objects.create(umls='C1837466')
UMLS.objects.create(umls='C1837496')
UMLS.objects.create(umls='C1837507')
UMLS.objects.create(umls='C1837559')
UMLS.objects.create(umls='C1837716')
UMLS.objects.create(umls='C1837760')
UMLS.objects.create(umls='C1837761')
UMLS.objects.create(umls='C1837764')
UMLS.objects.create(umls='C1837770')
UMLS.objects.create(umls='C1837785')
UMLS.objects.create(umls='C1839323')
UMLS.objects.create(umls='C1839531')
UMLS.objects.create(umls='C1839603')
UMLS.objects.create(umls='C1839666')
UMLS.objects.create(umls='C1839720')
UMLS.objects.create(umls='C1839739')
UMLS.objects.create(umls='C1839742')
UMLS.objects.create(umls='C1839784')
UMLS.objects.create(umls='C1840235')
UMLS.objects.create(umls='C1842170')
UMLS.objects.create(umls='C1842366')
UMLS.objects.create(umls='C1842873')
UMLS.objects.create(umls='C1842876')
UMLS.objects.create(umls='C1842877')
UMLS.objects.create(umls='C1843057')
UMLS.objects.create(umls='C1843141')
UMLS.objects.create(umls='C1843146')
UMLS.objects.create(umls='C1843368')
UMLS.objects.create(umls='C1843663')
UMLS.objects.create(umls='C1843802')
UMLS.objects.create(umls='C1843921')
UMLS.objects.create(umls='C1843973')
UMLS.objects.create(umls='C1844381')
UMLS.objects.create(umls='C1844593')
UMLS.objects.create(umls='C1844641')
UMLS.objects.create(umls='C1844751')
UMLS.objects.create(umls='C1845447')
UMLS.objects.create(umls='C1846135')
UMLS.objects.create(umls='C1846152')
UMLS.objects.create(umls='C1846177')
UMLS.objects.create(umls='C1846347')
UMLS.objects.create(umls='C1846348')
UMLS.objects.create(umls='C1846423')
UMLS.objects.create(umls='C1846439')
UMLS.objects.create(umls='C1846474')
UMLS.objects.create(umls='C1846566')
UMLS.objects.create(umls='C1846919')
UMLS.objects.create(umls='C1847525')
UMLS.objects.create(umls='C1848477')
UMLS.objects.create(umls='C1848529')
UMLS.objects.create(umls='C1848759')
UMLS.objects.create(umls='C1849178')
UMLS.objects.create(umls='C1849265')
UMLS.objects.create(umls='C1849343')
UMLS.objects.create(umls='C1849412')
UMLS.objects.create(umls='C1849947')
UMLS.objects.create(umls='C1850072')
UMLS.objects.create(umls='C1850087')
UMLS.objects.create(umls='C1850258')
UMLS.objects.create(umls='C1850267')
UMLS.objects.create(umls='C1850410')
UMLS.objects.create(umls='C1850496')
UMLS.objects.create(umls='C1850558')
UMLS.objects.create(umls='C1850586')
UMLS.objects.create(umls='C1850833')
UMLS.objects.create(umls='C1851400')
UMLS.objects.create(umls='C1851712')
UMLS.objects.create(umls='C1851789')
UMLS.objects.create(umls='C1853192')
UMLS.objects.create(umls='C1853235')
UMLS.objects.create(umls='C1853380')
UMLS.objects.create(umls='C1853571')
UMLS.objects.create(umls='C1853620')
UMLS.objects.create(umls='C1853630')
UMLS.objects.create(umls='C1853635')
UMLS.objects.create(umls='C1853743')
UMLS.objects.create(umls='C1853928')
UMLS.objects.create(umls='C1854110')
UMLS.objects.create(umls='C1854111')
UMLS.objects.create(umls='C1854374')
UMLS.objects.create(umls='C1854718')
UMLS.objects.create(umls='C1855299')
UMLS.objects.create(umls='C1855338')
UMLS.objects.create(umls='C1855408')
UMLS.objects.create(umls='C1855414')
UMLS.objects.create(umls='C1855437')
UMLS.objects.create(umls='C1855513')
UMLS.objects.create(umls='C1855751')
UMLS.objects.create(umls='C1856115')
UMLS.objects.create(umls='C1856184')
UMLS.objects.create(umls='C1856646')
UMLS.objects.create(umls='C1857046')
UMLS.objects.create(umls='C1857078')
UMLS.objects.create(umls='C1857191')
UMLS.objects.create(umls='C1857287')
UMLS.objects.create(umls='C1857498')
UMLS.objects.create(umls='C1857524')
UMLS.objects.create(umls='C1857643')
UMLS.objects.create(umls='C1857705')
UMLS.objects.create(umls='C1857707')
UMLS.objects.create(umls='C1857710')
UMLS.objects.create(umls='C1858036')
UMLS.objects.create(umls='C1858125')
UMLS.objects.create(umls='C1858284')
UMLS.objects.create(umls='C1858394')
UMLS.objects.create(umls='C1858539')
UMLS.objects.create(umls='C1858543')
UMLS.objects.create(umls='C1858570')
UMLS.objects.create(umls='C1858732')
UMLS.objects.create(umls='C1858980')
UMLS.objects.create(umls='C1858981')
UMLS.objects.create(umls='C1858982')
UMLS.objects.create(umls='C1859342')
UMLS.objects.create(umls='C1859367')
UMLS.objects.create(umls='C1859442')
UMLS.objects.create(umls='C1859663')
UMLS.objects.create(umls='C1859712')
UMLS.objects.create(umls='C1859726')
UMLS.objects.create(umls='C1860043')
UMLS.objects.create(umls='C1860050')
UMLS.objects.create(umls='C1860334')
UMLS.objects.create(umls='C1860335')
UMLS.objects.create(umls='C1860607')
UMLS.objects.create(umls='C1860608')
UMLS.objects.create(umls='C1860857')
UMLS.objects.create(umls='C1861101')
UMLS.objects.create(umls='C1861217')
UMLS.objects.create(umls='C1861329')
UMLS.objects.create(umls='C1861395')
UMLS.objects.create(umls='C1861717')
UMLS.objects.create(umls='C1862050')
UMLS.objects.create(umls='C1863240')
UMLS.objects.create(umls='C1863406')
UMLS.objects.create(umls='C1863733')
UMLS.objects.create(umls='C1864292')
UMLS.objects.create(umls='C1864365')
UMLS.objects.create(umls='C1864580')
UMLS.objects.create(umls='C1864678')
UMLS.objects.create(umls='C1864696')
UMLS.objects.create(umls='C1864713')
UMLS.objects.create(umls='C1864855')
UMLS.objects.create(umls='C1865008')
UMLS.objects.create(umls='C1865023')
UMLS.objects.create(umls='C1865061')
UMLS.objects.create(umls='C1865244')
UMLS.objects.create(umls='C1866021')
UMLS.objects.create(umls='C1866186')
UMLS.objects.create(umls='C1866203')
UMLS.objects.create(umls='C1866286')
UMLS.objects.create(umls='C1866676')
UMLS.objects.create(umls='C1867128')
UMLS.objects.create(umls='C1867616')
UMLS.objects.create(umls='C1867878')
UMLS.objects.create(umls='C1867983')
UMLS.objects.create(umls='C1868598')
UMLS.objects.create(umls='C1868670')
UMLS.objects.create(umls='C1873500')
UMLS.objects.create(umls='C1876214')
UMLS.objects.create(umls='C1879312')
UMLS.objects.create(umls='C1879945')
UMLS.objects.create(umls='C1879982')
UMLS.objects.create(umls='C1880113')
UMLS.objects.create(umls='C1880121')
UMLS.objects.create(umls='C1880269')
UMLS.objects.create(umls='C1881753')
UMLS.objects.create(umls='C1881878')
UMLS.objects.create(umls='C1882136')
UMLS.objects.create(umls='C1882272')
UMLS.objects.create(umls='C1882401')
UMLS.objects.create(umls='C1883486')
UMLS.objects.create(umls='C1883552')
UMLS.objects.create(umls='C1883564')
UMLS.objects.create(umls='C1883702')
UMLS.objects.create(umls='C1948020')
UMLS.objects.create(umls='C1955473')
UMLS.objects.create(umls='C1956346')
UMLS.objects.create(umls='C1959584')
UMLS.objects.create(umls='C1959609')
UMLS.objects.create(umls='C1959632')
UMLS.objects.create(umls='C1961100')
UMLS.objects.create(umls='C1961102')
UMLS.objects.create(umls='C1961131')
UMLS.objects.create(umls='C1962962')
UMLS.objects.create(umls='C1962963')
UMLS.objects.create(umls='C1962966')
UMLS.objects.create(umls='C1962971')
UMLS.objects.create(umls='C1962972')
UMLS.objects.create(umls='C1962976')
UMLS.objects.create(umls='C1962983')
UMLS.objects.create(umls='C1962986')
UMLS.objects.create(umls='C1963059')
UMLS.objects.create(umls='C1963060')
UMLS.objects.create(umls='C1963063')
UMLS.objects.create(umls='C1963064')
UMLS.objects.create(umls='C1963065')
UMLS.objects.create(umls='C1963067')
UMLS.objects.create(umls='C1963083')
UMLS.objects.create(umls='C1963086')
UMLS.objects.create(umls='C1963087')
UMLS.objects.create(umls='C1963090')
UMLS.objects.create(umls='C1963091')
UMLS.objects.create(umls='C1963094')
UMLS.objects.create(umls='C1963099')
UMLS.objects.create(umls='C1963101')
UMLS.objects.create(umls='C1963120')
UMLS.objects.create(umls='C1963137')
UMLS.objects.create(umls='C1963138')
UMLS.objects.create(umls='C1963139')
UMLS.objects.create(umls='C1963154')
UMLS.objects.create(umls='C1963160')
UMLS.objects.create(umls='C1963164')
UMLS.objects.create(umls='C1963165')
UMLS.objects.create(umls='C1963179')
UMLS.objects.create(umls='C1963184')
UMLS.objects.create(umls='C1963198')
UMLS.objects.create(umls='C1963211')
UMLS.objects.create(umls='C1963215')
UMLS.objects.create(umls='C1963220')
UMLS.objects.create(umls='C1963221')
UMLS.objects.create(umls='C1963237')
UMLS.objects.create(umls='C1963244')
UMLS.objects.create(umls='C1963247')
UMLS.objects.create(umls='C1963248')
UMLS.objects.create(umls='C1963250')
UMLS.objects.create(umls='C1963252')
UMLS.objects.create(umls='C1963256')
UMLS.objects.create(umls='C1963280')
UMLS.objects.create(umls='C1963281')
UMLS.objects.create(umls='C1968863')
UMLS.objects.create(umls='C1968959')
UMLS.objects.create(umls='C1969348')
UMLS.objects.create(umls='C1971624')
UMLS.objects.create(umls='C1995016')
UMLS.objects.create(umls='C1996846')
UMLS.objects.create(umls='C1996906')
UMLS.objects.create(umls='C1999266')
UMLS.objects.create(umls='C2004489')
UMLS.objects.create(umls='C2063326')
UMLS.objects.create(umls='C2132198')
UMLS.objects.create(umls='C2239176')
UMLS.objects.create(umls='C2240374')
UMLS.objects.create(umls='C2267233')
UMLS.objects.create(umls='C2314880')
UMLS.objects.create(umls='C2316810')
UMLS.objects.create(umls='C2332324')
UMLS.objects.create(umls='C2346688')
UMLS.objects.create(umls='C2347268')
UMLS.objects.create(umls='C2348268')
UMLS.objects.create(umls='C2348270')
UMLS.objects.create(umls='C2349979')
UMLS.objects.create(umls='C2350002')
UMLS.objects.create(umls='C2584310')
UMLS.objects.create(umls='C2598133')
UMLS.objects.create(umls='C2598149')
UMLS.objects.create(umls='C2598155')
UMLS.objects.create(umls='C2632116')
UMLS.objects.create(umls='C2673441')
UMLS.objects.create(umls='C2673671')
UMLS.objects.create(umls='C2673678')
UMLS.objects.create(umls='C2675335')
UMLS.objects.create(umls='C2676803')
UMLS.objects.create(umls='C2676807')
UMLS.objects.create(umls='C2676809')
UMLS.objects.create(umls='C2676810')
UMLS.objects.create(umls='C2678065')
UMLS.objects.create(umls='C2678410')
UMLS.objects.create(umls='C2678504')
UMLS.objects.create(umls='C2681631')
UMLS.objects.create(umls='C2697327')
UMLS.objects.create(umls='C2697361')
UMLS.objects.create(umls='C2697363')
UMLS.objects.create(umls='C2697367')
UMLS.objects.create(umls='C2697381')
UMLS.objects.create(umls='C2697383')
UMLS.objects.create(umls='C2697384')
UMLS.objects.create(umls='C2697386')
UMLS.objects.create(umls='C2697402')
UMLS.objects.create(umls='C2697404')
UMLS.objects.create(umls='C2697417')
UMLS.objects.create(umls='C2697656')
UMLS.objects.create(umls='C2697930')
UMLS.objects.create(umls='C2698950')
UMLS.objects.create(umls='C2699276')
UMLS.objects.create(umls='C2699503')
UMLS.objects.create(umls='C2699517')
UMLS.objects.create(umls='C2699519')
UMLS.objects.create(umls='C2700149')
UMLS.objects.create(umls='C2700255')
UMLS.objects.create(umls='C2700441')
UMLS.objects.create(umls='C2700478')
UMLS.objects.create(umls='C2700542')
UMLS.objects.create(umls='C2700547')
UMLS.objects.create(umls='C2700617')
UMLS.objects.create(umls='C2709258')
UMLS.objects.create(umls='C2745959')
UMLS.objects.create(umls='C2746070')
UMLS.objects.create(umls='C2748531')
UMLS.objects.create(umls='C2748755')
UMLS.objects.create(umls='C2749839')
UMLS.objects.create(umls='C2750249')
UMLS.objects.create(umls='C2751865')
UMLS.objects.create(umls='C2825080')
UMLS.objects.create(umls='C2826226')
UMLS.objects.create(umls='C2827071')
UMLS.objects.create(umls='C2828055')
UMLS.objects.create(umls='C2911643')
UMLS.objects.create(umls='C2911660')
UMLS.objects.create(umls='C2919019')
UMLS.objects.create(umls='C2926063')
UMLS.objects.create(umls='C2926591')
UMLS.objects.create(umls='C2926611')
UMLS.objects.create(umls='C2926614')
UMLS.objects.create(umls='C2931019')
UMLS.objects.create(umls='C2931081')
UMLS.objects.create(umls='C2931876')
UMLS.objects.create(umls='C2936786')
UMLS.objects.create(umls='C2936843')
UMLS.objects.create(umls='C2936886')
UMLS.objects.create(umls='C2937228')
UMLS.objects.create(umls='C2939191')
UMLS.objects.create(umls='C2939193')
UMLS.objects.create(umls='C2939416')
UMLS.objects.create(umls='C2939425')
UMLS.objects.create(umls='C2945599')
UMLS.objects.create(umls='C2981263')
UMLS.objects.create(umls='C2984258')
UMLS.objects.create(umls='C2984259')
UMLS.objects.create(umls='C2984262')
UMLS.objects.create(umls='C2984270')
UMLS.objects.create(umls='C2984278')
UMLS.objects.create(umls='C2984282')
UMLS.objects.create(umls='C2984289')
UMLS.objects.create(umls='C2984291')
UMLS.objects.create(umls='C2984299')
UMLS.objects.create(umls='C2984307')
UMLS.objects.create(umls='C2984311')
UMLS.objects.create(umls='C2984312')
UMLS.objects.create(umls='C2984322')
UMLS.objects.create(umls='C2984325')
UMLS.objects.create(umls='C2984331')
UMLS.objects.create(umls='C2984333')
UMLS.objects.create(umls='C2984656')
UMLS.objects.create(umls='C2987494')
UMLS.objects.create(umls='C3146235')
UMLS.objects.create(umls='C3146279')
UMLS.objects.create(umls='C3150082')
UMLS.objects.create(umls='C3150511')
UMLS.objects.create(umls='C3151520')
UMLS.objects.create(umls='C3160712')
UMLS.objects.create(umls='C3160733')
UMLS.objects.create(umls='C3160739')
UMLS.objects.create(umls='C3163620')
UMLS.objects.create(umls='C3241945')
UMLS.objects.create(umls='C3244284')
UMLS.objects.create(umls='C3244285')
UMLS.objects.create(umls='C3245488')
UMLS.objects.create(umls='C3251816')
